// TAC Life Support patch for STATION PARTS EXPANSION
// For use with TAC-LS and STATION PARTS EXPANSION v0.4.0 by Nertea

// Author: Ryan Montieth Gill
// Cribbed from SDHI Service Module System MM Patch by the illustrious Robin "sumghai" Chang
// Revision: 0.1
//

// This modifies the various habitable Modules of the SSPX package for a number of days of life support supplies for the standard complement of Kerbals of that sort of module. The other modules which are set aside for storage have added resources as they presumptively have storage in various parts as squirreled away. 
//
// Modules with Long Term habitation have 48 days base food and solid waste storage. Short term Habitation will have 24 days of base food solid waste storage. 
// Higher crew densities will require added storage space for resources but without corresponding use of the space for actual inhabitants. 
// Station core modules will have basic supplies of water and O2 with storage capacity and  processors for CO2 and water purification as well as electrolysis. High density hab modules will have added CO2 and water purification functionality. 
//
// Thus with long term habitation, ~4 modules gives 4 kerbals 100+ days of Food Consumables and a smaller portion of O2/Water supplies assuming there is no recycling system. 
//
// This is based on the max known period of time for the ISS to have been for supply duration during Space Shuttle launch holds (due to the loss of the Columbia) 128 days but with a large number of modules for total storage for a small crew size. 
//
//

// Numbers here were a based on details from Sumghai’s work on his MM Config file and some extrapolation and Wild ass guesses on my part. // 
// If you don’t like it please let me know. Feel free to tweak if you so wish. 
// -Montieth




//PXL-9 Extra-Planetary Octo-Aperture Module
@PART[crewpod-cupola-375]:NEEDS[TacLifeSupport]:FINAL 
{

	// Short term habitation, 18 crew days of food, waste, O2, Water, CO2 and waste water storage. Less storage space due to all the pretty glass.

	// Use replace (%) rather than edit (@), to ensure that the following values are loaded regardless of the presence/absence of MFT/RealFuels 
	%RESOURCE[Food]
	{
		%amount = 13.1625
		%maxAmount = 13.1625
	}
	%RESOURCE[Water]
	{
		%amount = 8.69985
		%maxAmount = 8.69985
	}
	%RESOURCE[Oxygen]
	{
		%amount = 1332.446809
		%maxAmount = 1332.446809
	}
	%RESOURCE[CarbonDioxide]
	{
		%amount = 0
		%maxAmount = 1150.948232
	}
	%RESOURCE[Waste]
	{
		%amount = 0
		%maxAmount = 11.079
	}
	%RESOURCE[WasteWater]
	{
		%amount = 0
		%maxAmount = 1.197
	}
}


//PPD-20 Shanty Habitation Module
@PART[crewpod-habitation-25]:NEEDS[TacLifeSupport]:FINAL 
{

		// Short term habitation, 48 crew days of food and waste storage, 18 Crew days of O2, Water, CO2 and waste water storage

	// Use replace (%) rather than edit (@), to ensure that the following values are loaded regardless of the presence/absence of MFT/RealFuels 
	%RESOURCE[Food]
	{
		%amount = 52.65
		%maxAmount = 52.65
	}
	%RESOURCE[Water]
	{
		%amount = 13.049775
		%maxAmount = 13.049775
	}
	%RESOURCE[Oxygen]
	{
		%amount = 1998.670213
		%maxAmount = 1998.670213
	}
	%RESOURCE[CarbonDioxide]
	{
		%amount = 0
		%maxAmount = 1726.422348
	}
	%RESOURCE[Waste]
	{
		%amount = 0
		%maxAmount = 44.316
	}
	%RESOURCE[WasteWater]
	{
		%amount = 0
		%maxAmount = 1.7955
	}
}

//PXL-1 'Hostel' Deep-Space Habitation Module
@PART[crewpod-habitation-375]:NEEDS[TacLifeSupport]:FINAL 
{

	// Long term habitation, 48 crew days of food and waste storage, 18 Crew days of O2, Water, CO2 and waste water storage. 

	// Use replace (%) rather than edit (@), to ensure that the following values are loaded regardless of the presence/absence of MFT/RealFuels 
	%RESOURCE[Food]
	{
		%amount = 140.4
		%maxAmount = 140.4
	}
	%RESOURCE[Water]
	{
		%amount = 34.7994
		%maxAmount = 34.7994
	}
	%RESOURCE[Oxygen]
	{
		%amount = 5329.787234
		%maxAmount = 5329.787234
	}
	%RESOURCE[CarbonDioxide]
	{
		%amount = 0
		%maxAmount = 4603.792927
	}
	%RESOURCE[Waste]
	{
		%amount = 0
		%maxAmount = 118.176
	}
	%RESOURCE[WasteWater]
	{
		%amount = 0
		%maxAmount = 4.788
	}

	// Standard TAC-LS Carbon Extractor using the Bosch process
	MODULE
	{
		name = TacGenericConverter
		converterName = Carbon Extractor
		conversionRate = 8.16
		inputResources = CarbonDioxide, 0.001703210064733, ElectricCharge, 0.039783051310155
		outputResources = Oxygen, 0.001713537562385, false, Waste, 0.000001209166498, true
	}
	
	// Standard TAC-LS Water Purifier
	MODULE
	{
		name = TacGenericConverter
		converterName = Water Purifier
		conversionRate = 8.16
		inputResources = WasteWater, 0.000014247685185, ElectricCharge, 0.007123842592593
		outputResources = Water, 0.000012822916667, false, Waste, 0.000001994675926, true
	}
}

//PPD-24 Observation Module
@PART[crewpod-observation-25]::NEEDS[TacLifeSupport]:FINAL 
{

	// Short term habitation, 12 crew days of food, waste, O2, Water, CO2 and waste water storage. Less storage space due to all the pretty glass.

	// Use replace (%) rather than edit (@), to ensure that the following values are loaded regardless of the presence/absence of MFT/RealFuels 
	%RESOURCE[Food]
	{
		%amount = 4.3875
		%maxAmount = 4.3875
	}
	%RESOURCE[Water]
	{
		%amount = 2.89995
		%maxAmount = 2.89995
	}
	%RESOURCE[Oxygen]
	{
		%amount = 444.1489362
		%maxAmount = 444.1489362
	}
	%RESOURCE[CarbonDioxide]
	{
		%amount = 0
		%maxAmount = 383.6494106
	}
	%RESOURCE[Waste]
	{
		%amount = 0
		%maxAmount = 3.693
	}
	%RESOURCE[WasteWater]
	{
		%amount = 0
		%maxAmount = 0.399
	}
}



//PXL-2 Pressurized Conical Storage Container
@PART[crewtube-25-375-1]:NEEDS[TacLifeSupport]:FINAL 
{

		// Short term habitation, 48 crew days of food and waste storage, 18 Crew days of O2, Water, CO2 and waste water storage

	// Use replace (%) rather than edit (@), to ensure that the following values are loaded regardless of the presence/absence of MFT/RealFuels 
	%RESOURCE[Food]
	{
		%amount = 35.1
		%maxAmount = 35.1
	}
	%RESOURCE[Water]
	{
		%amount = 8.69985
		%maxAmount = 8.69985
	}
	%RESOURCE[Oxygen]
	{
		%amount = 1332.446809
		%maxAmount = 1332.446809
	}
	%RESOURCE[CarbonDioxide]
	{
		%amount = 0
		%maxAmount = 1150.948232
	}
	%RESOURCE[Waste]
	{
		%amount = 0
		%maxAmount = 29.544
	}
	%RESOURCE[WasteWater]
	{
		%amount = 0
		%maxAmount = 1.197
	}
}

// Explicit call out for the PPD-10 Hitchhiker Storage Container for details needed for this config set. 
@PART[crewCabin]:NEEDS[TacLifeSupport]:FINAL 
{

		// Short term habitation, 48 crew days of food and waste storage, 18 Crew days of O2, Water, CO2 and waste water storage

	// Use replace (%) rather than edit (@), to ensure that the following values are loaded regardless of the presence/absence of MFT/RealFuels 
	%RESOURCE[Food]
	{
		%amount = 35.1
		%maxAmount = 35.1
	}
	%RESOURCE[Water]
	{
		%amount = 8.69985
		%maxAmount = 8.69985
	}
	%RESOURCE[Oxygen]
	{
		%amount = 1332.446809
		%maxAmount = 1332.446809
	}
	%RESOURCE[CarbonDioxide]
	{
		%amount = 0
		%maxAmount = 1150.948232
	}
	%RESOURCE[Waste]
	{
		%amount = 0
		%maxAmount = 29.544
	}
	%RESOURCE[WasteWater]
	{
		%amount = 0
		%maxAmount = 1.197
	}
}

//PTD-02 Pressurized Crew Tube - No occupancy so no config yet.
//@PART[crewtube-125-1]NEEDS[TacLifeSupport]:FINAL

//PTD-01 Pressurized Crew Tube - No occupancy so no config yet.
//@PART[crewtube-125-2]:NEEDS[TacLifeSupport]:FINAL

//PPD-A2 Pressurized Crew Tube - No occupancy but, it’s large enough for some supplies in storage lockers.
@PART[crewtube-25-1]:NEEDS[TacLifeSupport]:FINAL
{
		// Short term habitation, 4x48 days of food and waste storage, 4x18 Crew days of O2, Water, CO2 and waste water storage. Such modules are large enough for supplies and storage lockers as well as movement of crew down the spacious tubeways. 

	// Use replace (%) rather than edit (@), to ensure that the following values are loaded regardless of the presence/absence of MFT/RealFuels 
	%RESOURCE[Food]
	{
		%amount = 35.1
		%maxAmount = 35.1
	}
	%RESOURCE[Water]
	{
		%amount = 8.69985
		%maxAmount = 8.69985
	}
	%RESOURCE[Oxygen]
	{
		%amount = 1332.446809
		%maxAmount = 1332.446809
	}
	%RESOURCE[CarbonDioxide]
	{
		%amount = 0
		%maxAmount = 1150.948232
	}
	%RESOURCE[Waste]
	{
		%amount = 0
		%maxAmount = 29.544
	}
	%RESOURCE[WasteWater]
	{
		%amount = 0
		%maxAmount = 1.197
	}
}


//PPD-A4 Pressurized Crew Tube - No occupancy but, it’s large enough for some supplies in storage lockers.
@PART[crewtube-25-2]:NEEDS[TacLifeSupport]:FINAL
{
		// Short term habitation, 4x48 days of food and waste storage, 4x18 Crew days of O2, Water, CO2 and waste water storage. Such modules are large enough for supplies and storage lockers as well as movement of crew down the spacious tubeways. 

	// Use replace (%) rather than edit (@), to ensure that the following values are loaded regardless of the presence/absence of MFT/RealFuels 
	%RESOURCE[Food]
	{
		%amount = 70.2
		%maxAmount = 70.2
	}
	%RESOURCE[Water]
	{
		%amount = 17.3997
		%maxAmount = 17.3997
	}
	%RESOURCE[Oxygen]
	{
		%amount = 2664.893617
		%maxAmount = 2664.893617
	}
	%RESOURCE[CarbonDioxide]
	{
		%amount = 0
		%maxAmount = 2301.896463
	}
	%RESOURCE[Waste]
	{
		%amount = 0
		%maxAmount = 59.088
	}
	%RESOURCE[WasteWater]
	{
		%amount = 0
		%maxAmount = 2.394
	}
}

//Kerbalmax Brand Observation Window - No occupancy so no config yet.
//@PART[crewtube-cupola-125]:NEEDS[TacLifeSupport]:FINAL 

//PTD-HEX Multi-Point Station Connector - No occupancy so no config yet.
//@PART[crewhub-125-1]:NEEDS[TacLifeSupport]:FINAL 

//PPD-HEX Multi-Point Station Connector - No occupancy so no config yet.
//@PART[crewhub-25-1]:NEEDS[TacLifeSupport]:FINAL 


// Modifies the Kerbalmax RGB-003 'Intercedor' Station Core to provide an additional 48 Kerbal days of Water and Oxygen, the equivalent in WasteWater and CarbonDioxide storage, and built-in Carbon Extractors / Water Purifiers / Water Electrolyzers
@PART[crewtube-hub-125]:NEEDS[TacLifeSupport]:FINAL 
{
	// Here, we *don't* apply a MM patch to remove MFT/Real Fuels, since:
	// - MFT/Real Fuels is needed to allow users to have reconfigurable fuel tanks or non-stock fuels
	// - The TAC LS patch that uses MFT/RealFuels doesn't cater for the unusual situation where a Service Module is used to hold life support provisions
	
	RESOURCE
	{
		name = Water
		amount = 26.09955
		maxAmount = 26.09955
	}
	RESOURCE
	{
		name = Oxygen
		amount = 3997.340426
		maxAmount = 3997.340426
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 3.591
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 3452.844695
	}
	
	// Standard TAC-LS Carbon Extractor using the Bosch process
	MODULE
	{
		name = TacGenericConverter
		converterName = Carbon Extractor
		conversionRate = 8.16
		inputResources = CarbonDioxide, 0.001703210064733, ElectricCharge, 0.039783051310155
		outputResources = Oxygen, 0.001713537562385, false, Waste, 0.000001209166498, true
	}
	
	// Standard TAC-LS Water Purifier
	MODULE
	{
		name = TacGenericConverter
		converterName = Water Purifier
		conversionRate = 8.16
		inputResources = WasteWater, 0.000014247685185, ElectricCharge, 0.007123842592593
		outputResources = Water, 0.000012822916667, false, Waste, 0.000001994675926, true
	}

	// Standard TAC-LS Water Splitter
	MODULE
	{
		name = TacGenericConverter
		converterName = Water Splitter
		conversionRate = 8.16
		inputResources = Water, 0.000002720508341, ElectricCharge, 0.039783051310155
		outputResources = Oxygen, 0.001713537562385, false, Waste, 0.000000405893838, true
	}

}

// Modifies the Kerbalmax RGB-2 'Distributor' Station Core to provide an additional 24 Kerbal days of Water and Oxygen, the equivalent in WasteWater and CarbonDioxide storage, and built-in Carbon Extractors / Water Purifiers / Water Electrolyzers
@PART[crewtube-hub-25]:NEEDS[TacLifeSupport]:FINAL 
{
	// Here, we *don't* apply a MM patch to remove MFT/Real Fuels, since:
	// - MFT/Real Fuels is needed to allow users to have reconfigurable fuel tanks or non-stock fuels
	// - The TAC LS patch that uses MFT/RealFuels doesn't cater for the unusual situation where a Service Module is used to hold life support provisions
	
	RESOURCE
	{
		name = Water
		amount = 8.69985
		maxAmount = 8.69985
	}
	RESOURCE
	{
		name = Oxygen
		amount = 1332.446809
		maxAmount = 1332.446809
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1.197
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1150.948232
	}
	
	// Standard TAC-LS Carbon Extractor using the Bosch process
	MODULE
	{
		name = TacGenericConverter
		converterName = Carbon Extractor
		conversionRate = 8.16
		inputResources = CarbonDioxide, 0.001703210064733, ElectricCharge, 0.039783051310155
		outputResources = Oxygen, 0.001713537562385, false, Waste, 0.000001209166498, true
	}
	
	// Standard TAC-LS Water Purifier
	MODULE
	{
		name = TacGenericConverter
		converterName = Water Purifier
		conversionRate = 8.16
		inputResources = WasteWater, 0.000014247685185, ElectricCharge, 0.007123842592593
		outputResources = Water, 0.000012822916667, false, Waste, 0.000001994675926, true
	}

	// Standard TAC-LS Water Splitter
	MODULE
	{
		name = TacGenericConverter
		converterName = Water Splitter
		conversionRate = 8.16
		inputResources = Water, 0.000002720508341, ElectricCharge, 0.039783051310155
		outputResources = Oxygen, 0.001713537562385, false, Waste, 0.000000405893838, true
	}

}


