// Station Parts Expansion 0.4.0
// 1.25m crew tube - short
PART
{
	// --- general parameters ---
	name = crewtube-125-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-125/crewtube-125-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.00368, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.017785, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -0.7247648, 0.0, 0.0, 1.0, 1



	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 7500
	cost = 450
	category = Structural
	subcategory = 0
	title = PTD-02 Pressurized Crew Tube
	manufacturer = Kerbalmax Industries
	description = The PTD-01 was so popular that Kerbalmax created the half-length PTD-02 to satisfy demands for more parts. It's a pity they're charging somewhat more than would be expected, especially since the cut lines are still visible.

	bulkheadProfiles = size1,srf
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	skinMaxTemp = 2000
	fuelCrossFeed = True
	
	tags = sspx  base contain outpoststatio (stor tube
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Small-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
