// Station Parts Expansion 0.4.0
// 1.25m crew hub
PART
{
	// --- general parameters ---
	name = crewtube-hub-125
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-hub-125.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.7294836, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.7265338, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, -0.3409589, 0.0, 0.0, 1.0, 1

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-125/crewtube-hub-125
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}

	vesselType = Station
	
	// --- editor parameters ---
	TechRequired = advUnmanned
	entryCost = 24500
	cost = 1350
	category = Pods
	subcategory = 0
	title = Kerbalmax RGB-003 'Intercedor' Station Core
	manufacturer = Kerbalmax Industries
	description = Kerbalmax's lower-tier station core product also contains a guidance unit and reaction wheels, though neither of these are particularly efficient or capable. Great for the budget space program.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	bulkheadProfiles = size1,srf
	
	// --- standard part parameters ---
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	skinMaxTemp = 2000
	fuelCrossFeed = True
	
	tags = sspx base build center central connect construct (core hub nexus outpost statio drone core auto guidance reaction rotate wheel
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 120
		maxAmount = 120
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}

}
