// Station Parts Expansion 0.3.0
// 2.5m crew hub - 6 way
PART
{
	// --- general parameters ---
	name = crewhub-25-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewhub/crewhub-25-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	
	node_stack_right = 1.487219, 0, 0, 1, 0, 0, 2
	node_stack_left = -1.487219, 0, 0, -1, 0, 0, 2
	
	node_stack_back = 0, 0, 1.487219, 0, 0,1, 2
	node_stack_front = 0, 0,-1.487219, 0, 0, -1, 2

	node_stack_top = 0, 1.487219, 0, 0,1, 0, 2
	node_stack_bottom = 0,-1.487219, 0, 0, -1, 0, 2
	



	// --- editor parameters ---
	TechRequired = metaMaterials
	entryCost = 19080
	cost = 2350
	category = Structural
	subcategory = 0
	title = PPD-HEX Multi-Point Station Connector
	manufacturer = Kerbalmax Industries
	description = Sometimes, you just need a little more hub. 
	
	bulkheadProfiles = size2
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	fuelCrossFeed = True
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewHub-25m-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
