// Station Parts Expansion 0.3.0
// 1.25m crew tube - airlock
PART
{
	// --- general parameters ---
	name = crewtube-airlock-125
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-airlock-125.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.198238, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5576738, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0,0.00, 0.0, 0.0, -1.0, 0.0, 1

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-125/crewtube-airlock-125
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 6200
	cost = 1400
	category = Utility
	subcategory = 0
	title = SCATTER-1 Service Airlock
	manufacturer = Kerbalmax Industries
	description = After several incidents where unsuspecting Kerbalnauts unwittingly vented entire Hitchhiker pods to vacuum, engineers at Kerbalmax devised the Self-Contained Air Transport Tube for Excursion Rehearsal, which solves the problem by putting a second door between crew and space. It has seen limited uptake.


	bulkheadProfiles = size1,srf
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	fuelCrossFeed = True

	CrewCapacity = 1
	INTERNAL
	{
	  name = Placeholder
	}
	MODULE
	{
		name = ModuleLight
			lightName = LightBulb
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = Airlock125_Light
		useResources = true
	}

}
