JSIGRAPHSET
{
	name = NFAltAtmDynPresApPe
	
	GRAPH
	{
		variableName = APOAPSIS
		color = 0,255,0,255
	}
	GRAPH
	{
		variableName = PERIAPSIS
		color = 255,0,0,255
	}
	GRAPH
	{
		variableName = ALTITUDE
		color = 255,255,255,255
	}
	GRAPH
	{
		variableName = MAPPED_DYNPRES40X20
		color = 255,0,255,255
	}
	GRAPH
	{
		variableName = MAPPED_SHIELDTEMP40X20
		color = 255,255,0,255
	}
	GRAPH
	{
		variableName = MAPPED_SURFSPEEDGRAPH40X20
		color = 0,255,255,255
	}
} 

JSIGRAPHSET
{
	name = NFTerrainHeightScaner
	
	GRAPH
	{
		variableName = TERRAINHEIGHT
		color = 0,255,0,255
		floatingMaximum = yes
		floatingMinimum = yes
	}


}

RPM_GRAPHING_BACKGROUND
{
	layout = LSGraph
	backgroundColor = 0,0,0,255

	DATA_SET
	{
		borderPosition = 32,64,48,256
		borderWidth = 3
		borderColor = 255,255,255,255
		graphType = VerticalUp
		variableName = THROTTLE
		scale = 0,1
		passiveColor = 0,192,255,255
		activeColor = 0,0,128,255
	}

}