// Station Parts Expansion 0.4.0
// 2.5m Hab Module
PART
{
	// --- general parameters ---
	name = crewpod-habitation-25
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewpod-habitation-25.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -2.093243, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 2.085136, 0.0, 0.0, 1.0, 0.0, 2

	MODEL
	{
		model = StationPartsExpansion/Parts/Command/crewpod-habitation-25/crewpod-habitation-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	vesselType = Station

	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 21200
	cost = 7600
	category = Utility
	subcategory = 0
	title = PPD-20 Shanty Habitation Module
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = Though the venerable Hitchhiker gives us a place to store Kerbals on-orbit, a longer module can store them for even longer. Please note that the beds are purely decorative and sleeping in them is not an intended function.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	bulkheadProfiles = size2
	
	// --- standard part parameters ---
	mass = 3.75
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 10
	maxTemp = 1000
	skinMaxTemp = 2000

	// --- internal setup ---
	CrewCapacity = 6

	tags = base cabin outpost passenger statio tour (hab
	
	INTERNAL
	{
	  name = habitation25internals
	}
	

	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		collectActionName = Take Data 
		evaOnlyStorage = True
		storageRange = 4.0
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Habitation-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}

	
}