// Station Parts Expansion 1.0
// 2.5m Observation Module
PART
{
	// --- general parameters ---
	name = crewpod-observation-25
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewpod-observation-25.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.376762, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 1.373651, 0.0, 0.0, 1.0, 0.0, 2

	MODEL
	{
		model = StationPartsExpansion/Parts/Command/crewpod-observation-25/crewpod-observation-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25
		texture = blank_a_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-n_NRM
	}


	// --- editor parameters ---
	TechRequired = largeControl
	entryCost = 10200
	cost = 3200
	category = Utility
	subcategory = 0
	title = PPD-24 Observation Module
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = The PPD-24 is a great addition to any surface or orbital base, and allows for both high visibility and heat loss. 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 8
	maxTemp = 3400

	vesselType = Lander

	// --- internal setup ---
	CrewCapacity = 4

	
		RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500	
	}
	INTERNAL
	{
	  name = observation25internals
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.6
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Observation-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	
}