// Station Parts Expansion 1.0
// 1.25m crew tube - observation window
PART
{
	// --- general parameters ---
	name = crewtube-cupola-125
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-attach-125.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.198238, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.4711066, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0,0.00, 0.0, 0.0, -1.0, 0.0, 1

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-cupola-125/crewtube-cupola-125
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, StationPartsExpansion/Parts/Structural/crewtube-125-1/crewtube-125
		texture = blank_a_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-1/crewtube-125-n_NRM
		texture = blank_b, StationPartsExpansion/Parts/Structural/crewtube-docking-125/crewtube-125b
		texture = blank_c_NRM, StationPartsExpansion/Parts/Structural/crewtube-docking-125/crewtube-125b-n_NRM
	}

	// --- editor parameters ---
	TechRequired = advMetalworks
	entryCost = 2500
	cost = 1300
	category = Structural
	subcategory = 0
	title = Kerbalmax Brand Observation Window
	manufacturer = Kerbalmax Industries
	description = Though we see no way of entering the space inside this little tin can, we think it would be a beautiful place to contemplate the stars, and it can be place almost anywhere!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.09
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True
	
	CrewCapacity = 1
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Window-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
