// Station Parts Expansion 0.4.0
// 1.25m crew tube - attach point
PART
{
	// --- general parameters ---
	name = crewtube-attach-125
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-attach-125.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.198238, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5576738, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0,0.00, 0.0, 0.0, -1.0, 0.0, 1

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-125/crewtube-attach-125
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}

	// --- editor parameters ---
	TechRequired = composites
	entryCost = 5400
	cost = 1300
	category = Structural
	subcategory = 0
	title = #LOC_SSPX_crewtube-attach-125_title
	manufacturer = #LOC_SSPX_manufacturer_kerbalmax_title
	description = #LOC_SSPX_crewtube-attach-125_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	bulkheadProfiles = size1,srf

	// --- standard part parameters ---
	mass = 0.09
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	skinMaxTemp = 2000
	fuelCrossFeed = True

	tags = #LOC_SSPX_crewtube-attach-125_tags
}
