// Near Future Props Pack v0.1.0
// NEEDS RASTERPROPMONITOR
// Switch - toggle inst lights
PROP
{
  name = NFT_SwitchRocker_InstLights_Right
 
	MODEL
	{
		model = NearFutureProps/Props/Switches/RockerSwitch01/nft_switch_lights-instright
	}
	MODULE 
  
	{
		name = JSIActionGroupSwitch
		animationName = NFT_LightRocker_On
		switchTransform = RockerSwitch
		actionName = intlight
		internalLightName = Light_RightInstrument
		perPodPersistenceName = LightsRightInstCockpit
		needsElectricCharge = true
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		//reverse = true
	}

}