INTERNAL
{
	name = observation25internals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow01_Collider
		cameraTransformName = Camera_RectWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow02_Collider
		cameraTransformName = Camera_RectWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow03_Collider
		cameraTransformName = Camera_RectWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow04_Collider
		cameraTransformName = Camera_RectWindow04
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = -2.357976E-07,1.62417,0.01749773
		rotation = 0,0,1,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = -0.01260338,-1.618033,0.017498
		rotation = 0,0,-0.003191436,0.9999949
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = -1.626516,-0.00151563,0.017498
		rotation = 0,0,-0.7071036,0.70711
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = 1.615701,0.006603681,0.017498
		rotation = 0,0,0.7093631,0.7048433
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.004922763,-0.04590899,1.284906
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0,-0.04958664,-1.231323
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}
