INTERNAL
{
	name = airlock125internal
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = -0.015,0.012,0.372
		rotation = 0.003052656,0.7077843,-0.7064155,0.003058537
		scale = 0.9992396,0.9992397,0.9992397
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.001,0.019,-0.063
		rotation = 0.7077848,-0.003052857,0.003058264,0.706415
		scale = 1.486473,1.486473,1.486473
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = 0.3373,0.426,0.135
		rotation = 0.4989111,-0.5001193,0.5010887,0.4998785
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.335,-0.143,0.195
		rotation = 0.7071064,-0.7071065,0.0006845254,0.0006844045
		scale = 1.168864,1.168864,1.168864
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.335,-0.143,0.082
		rotation = 0.7071064,-0.7071065,0.0006845254,0.0006844045
		scale = 1.168864,1.168864,1.168864
	}
}
