v0.2.0
------
- Updated for KSP 0.25
- Changed part cfg file names (no changes to actual part names)
- Converted all textures to mbm format (decreases memory use)
- Adjusted some part costs, reduced mass of habitation modules
- Improved IVAs for the PPD-24 and PPD-20 modules
- Fixed SCATTER Airlock's broken collider
- Added PPD-PXL Adapter (3.75 to 2.5 m)
- Added PXL-2 Pressurized Conical Storage Container (3.75 to 2.5 m)
- Added PXL-1 'Hostel' Deep-Space Habitation Module (3.75 m)
- Added PXL-9 Extra-Planetary Octo-Aperture Module (3.75 m)
- Added a ModuleManager patch to add Connected Living Spaces compatibility to all passable parts. ModuleManager is not included in the download

v0.1.0
------
- Initial Release