// Station Parts Expansion 0.3.0
// 3.75m Hab Module
PART
{
	// --- general parameters ---
	name = crewpod-habitation-375
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewpod-cupola-375.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.042198, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_top = 0.0, 1.039609, 0.0, 0.0, 1.0, 0.0, 3

	MODEL
	{
		model = StationPartsExpansion/Parts/Command/crewpod-habitation-375/crewpod-habitation-375
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}


	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 32200
	cost = 10500
	category = Utility
	subcategory = 0
	title = PXL-1 'Hostel' Deep-Space Habitation Module
	manufacturer = Kerbalmax Industries
	description = This giant tin can includes facilities for sleeping, snacking and seating. It is one of the first spacecraft components to feature Separate Pressurized Compartments (patent pending). Its thick walls and insulation might make it a great interplanetary habitat.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	
	bulkheadProfiles = size3
	// --- standard part parameters ---
	mass = 5.0
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 10
	maxTemp = 1800

	// --- internal setup ---
	CrewCapacity = 8

	
	INTERNAL
	{
	  name = habitation375internals
	}
	

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.6
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Habitation-375-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}

	
}