// Station Parts Expansion 0.3.0
// 1.25m - 2.5m crew tube adapter
PART
{
	// --- general parameters ---
	name = crewtube-125-25-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
		MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-125-25-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.5765132, 0.0, 0.0, 1.0, 0.0,1
	node_stack_bottom = 0.0, -0.3898071, 0.0, 0.0, -1.0, 0.0,2




	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 4800
	cost = 650
	category = Structural
	subcategory = 0
	title = PPD-PTD Adapter
	manufacturer = Kerbalmax Industries
	description = The increased profit gained by allowing PTD-series parts to connect to PPD-series series parts has not gone unnoticed by Kerbomax shareholders. Nobody is very sure what the windows are for.

	bulkheadProfiles = size1,size2
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	fuelCrossFeed = True
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Adapter25-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}

}
