PROP
{
  name = NFT_SwitchRocker_CabinLights_Right
 

	MODULE 
  
	{
		name = JSIActionGroupSwitch
		animationName = NFT_LightRocker_On
		switchTransform =RockerSwitch
		actionName = intlight
		internalLightName = Light_RightCockpit
		perPodPersistenceName = LightsRighttCockpit
		needsElectricCharge = true
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		//reverse = true
	}

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = -0.328
	}
	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = RockerSwitch
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.156
	}
 
}