PROP
{
  name = NFT_SwitchRocker_ExtLights_Front
 

	MODULE 
  
	{
		name = JSIActionGroupSwitch
		animationName = NFT_LightRocker_On
		switchTransform = RockerSwitch
		actionName = intlight
		internalLightName = CockpitLight
		perPodPersistenceName = LightsExt
		needsElectricCharge = true
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		//reverse = true
	}

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = -0.65
		y = -0.328
	}
 
}