// NF Pack - Small MFD that kinda looks like a PDA
PROP
{
  name = NFT_MFD_Small_Type1
	MODEL
	{
		model = NearFutureProps/Props/Screens/MFDSmall_Type1/nft_MFD_Small_Type1
	}	
	
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = ScreenTransform
	fontTransform = NearFutureProps/Props/Fonts/font1
	textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
	screenWidth = 15                      // Screen width in letters.
	screenHeight = 13                     // Screen height in lines.
	screenPixelWidth = 480              // Width of the generated screen texture in pixels.
	screenPixelHeight = 400               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = NearFutureProps/Props/Fonts/fontDefinition.txt
	
	// We can have as many extra fonts as we like.
	extraFont = NearFutureProps/Props/Fonts/extraFont1
	extraFont = NearFutureProps/Props/Fonts/hudfont1
	
	// Notice: We redraw the screen every other frame, so the cameras are smooth...
	refreshDrawRate = 2
	// We recalculate the text once every ten frames:
	refreshTextRate = 10
	// And we compute the more complicated data once every twenty frames
    refreshDataRate = 20
	
	buttonClickSound = NearFutureProps/Props/Sounds/buttonbeep
	buttonClickVolume = 0.6
	globalButtons = Btn_Rect1_Up_01,Btn_Rect1_Down_01,Btn_Rect2_Enter_01,Btn_Rect2_No_01,Btn_Round_ZoomIn_01,Btn_Round_ZoomOut_01
	
	noSignalTextureURL = NearFutureProps/Props/Screens/Pages/nosignal

// --------------------Page On/Off	----------------------------------------
	
	// Starting page with button references.
	PAGE
	{
		name = powerOff
		text =NearFutureSpacecraft/Props/Screens/Pages/general_pgOff.txt
		button = Btn_Power_01
		default = yes
	}	
	
	PAGE
	{
		name = home
		text = NearFutureProps/Props/Screens/Pages/general_pgHome.txt
		button = Btn_Power_01
		textureURL = NearFutureProps/Props/Screens/Pages/homebackground
	
	}	
	
// --------------------Page HOME	----------------------------------------	
	// Starting page with button references.
	PAGE
	{
		name = home
		text = NearFutureProps/Props/Screens/Pages/general_pgHome.txt
		button = Btn_Rect2_Home_01
		textureURL = NearFutureProps/Props/Screens/Pages/homebackground	
	}	
	
	// Vessel description page.
	
	
// --------------------Page 01	----------------------------------------

	
// --------------------Page 02	----------------------------------------	

	PAGE
	{
		name = orbit
		button = Btn_Rect2_Orbit_01
		text = NearFutureProps/Props/Screens/Pages/small_pgOrbitNumeric.txt
		textureURL = NearFutureProps/Props/Screens/generalBg01	
	}
	
	PAGE
	{
		name = orbitgraphical
		button = Btn_Rect2_Orbit_01
		text = NearFutureProps/Props/Screens/Pages/small_pgOrbitGraphical.txt
		BACKGROUNDHANDLER
		{
			name = JSIOrbitDisplay
			method = RenderOrbit
			orbitDisplayPosition = 5,224,630,410
		}
		textureInterlayURL = NearFutureProps/Props/Screens/generalBg01
	}

// --------------------Page 03	----------------------------------------
	
	PAGE
	{
		name = targetcam
		button = Btn_Rect2_TargetCam_01
		text = NearFutureProps/Props/Screens/Pages/small_pgTarget.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = CurrentReferenceDockingPortCamera
			fovLimits = 20,5
			zoomRate = 5
			showTargetIcon = true
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			zoomIn = 6
			zoomOut = 7
			toggleTargetIcon = 4
			homeCrosshairColor = 255,255,255,64
		}
	} 
		
// --------------------Page 04	----------------------------------------
	
	PAGE
	{
		name = shipinfo
		button = Btn_Rect2_Ship_01
		text = NearFutureProps/Props/Screens/Pages/small_pgShipInfo.txt
		textureURL = NearFutureProps/Props/Screens/generalBg01			
	} 
	
	PAGE
	{
		name = description
		button = Btn_Rect2_Ship_01
		PAGEHANDLER
		{
			name = RasterPropMonitorComputer
			method = VesselDescriptionWordwrapped
			isPartModule = yes
		}
	}	

// --------------------Page 05 Crew/Log ----------------------------------
	
	PAGE
	{
		name = crewinfo
		button = Btn_Rect2_Crew_01
		text = NearFutureProps/Props/Screens/Pages/small_pgCrew.txt
		textureURL = NearFutureProps/Props/Screens/generalBg01	
	} 

	PAGE
	{
		name = flightlog
		button = Btn_Rect2_Log_01
		PAGEHANDLER
		{
			name = JSIFlightLog
			method = ShowLog
			pageTitle = -------------- Flight Log --------------
		}
		textureURL = NearFutureProps/Props/Screens/generalBg01
	}

	
// --------------------Page 06	----------------------------------------
	
	PAGE
	{
		name = resources
		button = Btn_Rect2_Fuel_01
		text = NearFutureProps/Props/Screens/Pages/small_pgResources.txt
		textureURL = NearFutureProps/Props/Screens/generalBg01	
	} 

	
// --------------------Page 07 and it's twins -------------------------------
	
	PAGE
	{
		name = extcam1
		button = Btn_Round_1_01
		text = External Camera 1
		cameraTransform = ExtCam1
		zoomFov = 10,30,5
		zoomButtons = 6,7
	} 

	PAGE
	{
		name = extcam2
		button = Btn_Round_2_01
		text = External Camera 2
		cameraTransform = ExtCam2
		zoomFov = 10,30,5
		zoomButtons = 6,7
	} 
	PAGE
	{
		name = extcam3
		button = Btn_Round_3_01
		text = External Camera 3
		cameraTransform = ExtCam3
		zoomFov = 10,30,5
		zoomButtons = 6,7
	} 
	PAGE
	{
		name = extcam4
		button = Btn_Round_4_01
		text = External Camera 4
		cameraTransform = ExtCam4
		zoomFov = 10,30,5
		zoomButtons = 6,7
	} 
	PAGE
	{
		name = extcam5
		button = Btn_Round_5_01
		text = External Camera 5
		cameraTransform = ExtCam5
		zoomFov = 10,30,5
		zoomButtons = 6,7
	} 
	PAGE
	{
		name = extcam6
		button = Btn_Round_6_01
		text = External Camera 6
		cameraTransform = ExtCam6
		zoomFov = 10,30,5
		zoomButtons = 6,7
	} 
	PAGE
	{
		name = extcam7
		button = Btn_Round_7_01
		text = External Camera 7
		cameraTransform = ExtCam7
		zoomFov = 10,30,5
		zoomButtons = 6,7
	} 
	PAGE
	{
		name = extcam8
		button = Btn_Round_8_01
		text = External Camera 8
		cameraTransform = ExtCam8
		zoomFov = 10,30,5
		zoomButtons = 6,7
	} 
	
// --------------------Page 'A'	PFD ----------------------------------------	
	
	PAGE
	{
		name = navball
		button = Btn_Rect2_Nav_01
		text = NearFutureProps/Props/Screens/Pages/small_pgPFD.txt
		BACKGROUNDHANDLER
		{
			name = JSIPrimaryFlightDisplay
			method = RenderPFD
			buttonClickMethod = ButtonProcessor
			speedModeButton = 4
			navBallModel = NearFutureProps/Props/Screens/PFD/NavBall
			horizonTexture = NearFutureProps/Props/Screens/PFD/NavBall000
			staticOverlay = NearFutureProps/Props/Screens/PFD/StaticMask
			headingBar = NearFutureProps/Props/Screens/PFD/HDG
			headingBarPosition = 0.0, 0.65, 0.4, 0.05
			cameraSpan = 0.75
			cameraShift = 0, -0.05
		}
	}
	
	// And it's alternative, the aviation-style PFD
	
	PAGE
	{
		name = aviapfd
		button = Btn_Rect2_Nav_01
		text = NearFutureProps/Props/Screens/Pages/small_pgHUDPFD.txt
		defaultFontTint = 0,255,0,255
		defaultFontNumber = 2
		BACKGROUNDHANDLER
		{
			name = JSIHeadsUpDisplay
			method = RenderHUD
			horizonTexture = NearFutureProps/Props/Screens/HUDPFD/ladder
			use360horizon = true
			horizonSize = 320,320
			horizonTextureSize = 480,480
			hudFov = 120
			headingBar = JSNearFutureSpacecraft/Props/Screens/HUDPFD/heading
			headingBarPosition = 160,123,320,37
			headingBarWidth = 320
			
			vertBar1Texture = NearFutureProps/Props/Screens/HUDPFD/rightscale
			vertBar1UseLog10 = true
			vertBar1Variable = RADARALTOCEAN
			vertBar1Position = 480,160,64,320
			vertBar1Limit = 0,10000
			vertBar1TextureLimit = 855,170
			vertBar1TextureSize = 640
			
			vertBar2Texture = NearFutureProps/Props/Screens/HUDPFD/leftscale
			vertBar2UseLog10 = true
			vertBar2Variable = VERTSPEED
			vertBar2Position = 96,160,64,320
			vertBar2Limit = -10000,10000
			vertBar2TextureLimit = 1845,208
			vertBar2TextureSize = 640
			
			staticOverlay = NearFutureProps/Props/Screens/HUDPFD/hud-overlay
		}
	}

// --------------------Page 'B'	Pretty graphs ----------------------------------------	
	
	PAGE
	{
		name = graphs
		button = Btn_Rect2_Graph_01
		text = NearFutureProps/Props/Screens/Pages/small_pgGraphs.txt
		BACKGROUNDHANDLER
		{
			name = JSIVariableGraph
			method = RenderGraphs
			graphSet = ExperimentalGraphSet
			xSpan = 700
			ySpan = 0,70000
			graphRect = 64,64,576,576
			borders = 4
			secondsBetweenSamples = 1
			backgroundTextureURL = NearFutureProps/Props/Screens/Pages/graphgrid
		}
	}		
	
	
// --------------------Page 'C'	Targeting menu ----------------------------------------	

	PAGE
	{
		name = targetmenu
		button = Btn_Rect2_Target_01
		PAGEHANDLER
		{
			name = JSITargetMenu
			method = ShowMenu
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 2
			buttonDown = 3
			buttonEnter = 4
			buttonEsc = 5
			buttonHome = 0
			pageTitle = ----------- Target management -----------
		}
		textureURL = NearFutureProps/Props/Screens/generalBg01
	}
	
	
// -------------------- Page 'D'  SmartASS/MJ control -----------------------------------



}


proxy = 0, 0, 0, 	0.29, 0.29, 0.02, 	0, 0, 1


	
