// Station Parts Expansion 0.3.0
// 2.5m crew tube with hub stylings
PART
{
	// --- general parameters ---
	name = crewtube-hub-25
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-hub-25.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.4367, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.473887, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -0.8485337, 0.0, 0.0, 1.0, 2

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-25/crewtube-hub-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	vesselType = Station


	// --- editor parameters ---
	TechRequired = largeUnmanned
	entryCost = 30250
	cost = 4088
	category = Pods
	subcategory = 0
	title = Kerbalmax RGB-2 'Distributor' Station Core
	manufacturer = Kerbalmax Industries
	description = Though the primary appeal of the Distributor lies in its bargain-bin pricetag, it does make a very servicable central hub for surface or space structures, as it contains a remote guidance unit and potent reaction wheels. 

	
	bulkheadProfiles = size2, srf
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 3.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	fuelCrossFeed = True

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 850
		maxAmount = 850
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 240
		maxAmount = 240
	}
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 40
		YawTorque = 40
		RollTorque = 40
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}
}
