// Station Parts Expansion 0.3.0
// 2.5m crew tube - short
PART
{
	// --- general parameters ---
	name = crewtube-25-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-25/crewtube-25-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.139378, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.123451, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.260251, 0.0, 0.0, 1.0, 2



	// --- editor parameters ---
	TechRequired = composites
	entryCost = 10020
	cost = 925
	category = Structural
	subcategory = 0
	title = PPD-A2 Pressurized Crew Tube
	manufacturer = Kerbalmax Industries
	description = The PPD-A series of crew tubes lack any kind of fixtures, but they're pretty large. The A2 model has exactly one window.
	
	bulkheadProfiles = size2, srf

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	fuelCrossFeed = True
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube25-Small-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
