PROP
{
  name = NFT_DigitalScreen_Type2_Velocity

	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = Text
		fontSize = 0.017
		refreshRate = 6
		switchTransform = ScreenButton
		
			
		VARIABLESET 
		{
			labelText = [#fffff]<=0:SIP_5.1=>m/s$&$ORBTSPEED
		}
		
		VARIABLESET 
		{
			labelText = [#fffff]<=0:SIP_5.1=>m/s$&$SURFSPEED 
		}
		
		VARIABLESET 
		{
			labelText = [#fffff]<=0:SIP_5.1=>m/s$&$TRGTSPEED
		}
	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = Label
		fontSize = 0.006
		refreshRate = 6
		switchTransform = ScreenButton
		
		VARIABLESET 
		{
			labelText = [#abbbff]ORBITAL VELOCITY
		}
		
		VARIABLESET 
		{
			labelText = [#abbbff]SURFACE VELOCITY
		}
		
		VARIABLESET 
		{
			labelText = [#abbbff]RELATIVE VELOCITY  
		}
	}
  

  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

