// Near Future Props Pack v0.1.0
// NEEDS RASTERPROPMONITOR
// Switch - toggle hatch ext lights
PROP
{
  name = NFT_SwitchRocker_ExtLights_Hatch
 
	MODEL
	{
		model = NearFutureProps/Props/Switches/RockerSwitch01/nft_switch_lights-exthatch
	}
	MODULE 
  
	{
		name = JSIActionGroupSwitch
		animationName = NFT_LightRocker_On
		switchTransform = RockerSwitch
		actionName = intlight
		internalLightName = CockpitLight
		perPodPersistenceName = LightHatch
		needsElectricCharge = true
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		//reverse = true
	}


 
}