// Station Parts Expansion 0.3.0
// 2.5m crew tube - attach point
PART
{
	// --- general parameters ---
	name = crewtube-attach-25
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-attach-25.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.6342446, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.617136, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0,0.1308374, 0.0, 0.0, -1.0, 0.0, 2

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-25/crewtube-attach-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}

	// --- editor parameters ---
	TechRequired = metaMaterials
	entryCost = 12400
	cost = 2500
	category = Structural
	subcategory = 0
	title = Pressurized CZ-15 Radial Attachment Module
	manufacturer = Kerbalmax Industries
	description = For when you need to connect a really large tube to a really large tube. Oh, and air is a requirement. 
	
	bulkheadProfiles = size2, srf

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 100
	breakingTorque = 00
	maxTemp = 3000
	fuelCrossFeed = True

}
