// Station Parts Expansion 0.3.0
// 2.5m crew tube - long
PART
{
	// --- general parameters ---
	name = crewtube-25-2
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-25/crewtube-25-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 2.07964, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.099921, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.260251, 0.0, 0.0, 1.0, 2



	// --- editor parameters ---
	TechRequired = composites
	entryCost = 20350
	cost = 1850
	category = Structural
	subcategory = 0
	title = PPD-A4 Pressurized Crew Tube
	manufacturer = Kerbalmax Industries
	description = The PPD-A series of crew tubes lack any kind of fixtures, but they're beautifully large. The A4 model has exactly two windows and is much larger.
	
	bulkheadProfiles = size2, srf

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube25-Large-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
