// Station Parts Expansion 0.4.0
// 2.5m crew tube - short
PART
{
	// --- general parameters ---
	name = crewtube-25-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-25/crewtube-25-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.139378, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.123451, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.260251, 0.0, 0.0, 1.0, 2

	// --- editor parameters ---
	TechRequired = composites
	entryCost = 10020
	cost = 925
	category = Structural
	subcategory = 0
	title = #LOC_SSPX_crewtube-25-1_title
	manufacturer = #LOC_SSPX_manufacturer_kerbalmax_title
	description = #LOC_SSPX_crewtube-25-1_description

	bulkheadProfiles = size2, srf

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	skinMaxTemp = 2000

	fuelCrossFeed = True

	tags = #LOC_SSPX_crewtube-25-1_tags

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
}
