// Station Parts Expansion 0.4.0
// 2.5m crew tube - airlock
PART
{
	// --- general parameters ---
	name = crewtube-airlock-25
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-attach-25.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_bottom = 0.0, -0.617136, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0,0.1308374, 0.0, 0.0, -1.0, 0.0, 2

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-25/crewtube-airlock-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}

	// --- editor parameters ---
	TechRequired = metaMaterials
	entryCost = 36500
	cost = 3800
	category = Coupling
	subcategory = 0
	title = #LOC_SSPX_crewtube-airlock-25_title
	manufacturer = #LOC_SSPX_manufacturer_kerbalmax_title
	description = #LOC_SSPX_crewtube-airlock-25_description

	bulkheadProfiles = size2, srf

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	fuelCrossFeed = True

	CrewCapacity = 2


	tags = #LOC_SSPX_crewtube-airlock-25_tags

	INTERNAL
	{
	  name = airlock25internal
	}

	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments

		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleScienceExperiment

		experimentID = crewReport

		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}


	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size1
		nodeTransformName = dockingNode
		controlTransformName = controlNode
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = PortExtend
		actionGUIName = #LOC_SSPX_DockingPortExtendAction_title
		startEventGUIName = #autoLOC_6001338
		endEventGUIName = #autoLOC_6001339
	}
}
