// Adds RPM support to NFProps Rocker Switches
// Makes them Light Switches
@PROP[NFT_SwitchRocker_Red_01]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIActionGroupSwitch
    animationName = NFT_LightRocker_On
    switchTransform = RockerSwitch
    actionName = intlight
    internalLightName = Light_RightCockpit
    perPodPersistenceName = LightsRighttCockpit
    needsElectricCharge = true
    switchSound = ASET/ASET_Props/Sounds/buttonbeep
    //reverse = true
  }
}
@PROP[NFT_SwitchRocker_Green_01]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIActionGroupSwitch
    animationName = NFT_LightRocker_On
    switchTransform = RockerSwitch
    actionName = intlight
    internalLightName = Light_RightCockpit
    perPodPersistenceName = LightsRighttCockpit
    needsElectricCharge = true
    switchSound = ASET/ASET_Props/Sounds/buttonbeep
    //reverse = true
  }
}
@PROP[NFT_SwitchRocker_Blue_01]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIActionGroupSwitch
    animationName = NFT_LightRocker_On
    switchTransform = RockerSwitch
    actionName = intlight
    internalLightName = Light_RightCockpit
    perPodPersistenceName = LightsRighttCockpit
    needsElectricCharge = true
    switchSound = ASET/ASET_Props/Sounds/buttonbeep
    //reverse = true
  }
}
