// Adds RPM support to NFProps MFDS
@PROP[NFT_MFD_Mini_Type1]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = RasterPropMonitor
    screenTransform = ScreenTransform
    fontTransform = NearFutureProps/Props/Fonts/font1
    textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
    screenWidth = 10                      // Screen width in letters.
    screenHeight = 4                     // Screen height in lines.
    screenPixelWidth = 160               // Width of the generated screen texture in pixels.
    screenPixelHeight = 160               // Height of the generated screen texture in pixels.
    fontLetterWidth = 16                  // Width of a font character.
    fontLetterHeight = 32                 // Height of a font character.
    cameraAspect = 1.0
    fontDefinition = NearFutureProps/Props/Fonts/fontDefinition.txt

    // We can have as many extra fonts as we like.
    extraFont = NearFutureProps/Props/Fonts/extraFont1
    extraFont = NearFutureProps/Props/Fonts/hudfont1

    // Notice: We redraw the screen every other frame, so the cameras are smooth...
    refreshDrawRate = 2
    // We recalculate the text once every ten frames:
    refreshTextRate = 10
    // And we compute the more complicated data once every twenty frames
      refreshDataRate = 20

    buttonClickSound = NearFutureProps/Props/Sounds/buttonbeep
    buttonClickVolume = 0.6
    globalButtons = Btn_Rect1_Up_01,Btn_Rect1_Down_01

    noSignalTextureURL = NearFutureProps/Props/Screens/Pages/nosignal

    // --------------------Page On/Off	----------------------------------------

    // Starting page with button references.
    PAGE
    {
      name = powerOff
      text = NearFutureProps/Props/Screens/Pages/general_pgOff.txt
      button = Btn_Power_01

    }

    // --------------------Page 'A'	PFD ----------------------------------------

    PAGE
    {
      name = navball
      button = Btn_Power_01
      text = NearFutureProps/Props/Screens/Pages/mini_pgPFD.txt
      default = yes
      BACKGROUNDHANDLER
      {
        name = JSIPrimaryFlightDisplay
        method = RenderPFD
        buttonClickMethod = ButtonProcessor
        speedModeButton = 1
        navBallModel = NearFutureProps/Props/Screens/PFD/NavBall
        horizonTexture = NearFutureProps/Props/Screens/PFD/NavBall000
        staticOverlay = NearFutureProps/Props/Screens/PFD/PFDMask_Simple
        navBallCenter = 80, 80
        navBallDiameter = 140
        //cameraSpan = 0.6
        //cameraShift = 0, -0.00
      }
    }
  }


}
