INTERNAL
{
	name = cupola375internals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_LowerWindow01_Collider
		cameraTransformName = Camera_LowerWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_LowerWindow02_Collider
		cameraTransformName = Camera_LowerWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_LowerWindow03_Collider
		cameraTransformName = Camera_LowerWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_LowerWindow04_Collider
		cameraTransformName = Camera_LowerWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_LowerWindow05_Collider
		cameraTransformName = Camera_LowerWindow05
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_LowerWindow06_Collider
		cameraTransformName = Camera_LowerWindow06
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_LowerWindow07_Collider
		cameraTransformName = Camera_LowerWindow07
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_LowerWindow08_Collider
		cameraTransformName = Camera_LowerWindow08
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 1.178,-0.024,-0.073
		rotation = 0.001740851,0.001731297,0.7051563,0.7090477
		scale = 1.000001,0.9999995,1
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = -1.217,-0.017,-0.056
		rotation = 0.7090498,0.7051584,-3.082345E-08,-3.099355E-08
		scale = 1.000001,0.9999997,1
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0,0.018,0.304
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0.007,0.005,-0.845
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.526,-0.598,-0.057
		rotation = 0.6653867,-0.2614718,0.2554663,-0.6508688
		scale = 0.9999999,0.9999999,0.9999993
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.607,-0.519,-0.055
		rotation = -0.6530608,-0.2632,0.2709178,0.6563848
		scale = 1,0.9999998,0.9999996
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.597,0.545,-0.05
		rotation = -0.2636161,-0.6475208,0.6560215,0.2843576
		scale = 0.9999995,0.9999994,0.9999996
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.544,0.595,-0.058
		rotation = -0.2765536,0.6538875,-0.6507827,0.2691303
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = 0,0.4607,-0.952
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = 0,-0.455,-0.952
		rotation = 0,0,-0.99998,0.006321143
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = -0.4518,-0.0295,-0.952
		rotation = 0,0,-0.7308962,-0.6824887
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = 0.4647,0.0218,-0.952
		rotation = 0,0,-0.6870952,0.7265674
		scale = 1,1,1
	}
}
