// Adds RPM support to NFProps MFDS
@PROP[NF_RPM_CNSL_MFD_Large]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIActionGroupSwitch
    animationName = NFT_MFD_Brightness
    switchTransform = Dial_MFD_01
    actionName = dummy
    reverse = true
  }

  MODULE
  {
    name = RasterPropMonitor
    screenTransform = ScreenTransform
    fontTransform =  ASET/ASET_Props/MFDs/Fonts/mainfont
    textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
    screenWidth = 100                      // Screen width in letters.
    screenHeight = 35                     // Screen height in lines.
    screenPixelWidth = 800              // Width of the generated screen texture in pixels.
    screenPixelHeight = 637               // Height of the generated screen texture in pixels.
    fontLetterWidth = 16                  // Width of a font character.
    fontLetterHeight = 32                 // Height of a font character.
    cameraAspect = 1.254
    fontDefinition = ASET/ASET_Props/MFDs/Fonts/fontDefinition.txt
		
    extraFont = ASET/ASET_Props/MFDs/Fonts/extraFont1
    extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedMainFont
    extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedExtraFont
    // Notice: We redraw the screen every other frame, so the cameras are smooth...
    refreshDrawRate = 1
    // We recalculate the text once every ten frames:
    refreshTextRate = 2
    // And we compute the more complicated data once every twenty frames
      refreshDataRate = 2

    buttonClickSound = NearFutureProps/Props/Sounds/buttonbeep
    buttonClickVolume = 0.6
    globalButtons = Btn_Rect2_Left_01,Btn_Rect2_Right_01,Btn_Rect2_Up_01,Btn_Rect2_Down_01,Btn_Rect2_Enter_01,Btn_Rect2_No_01,Btn_Round_ZoomIn_01,Btn_Round_ZoomOut_01

    noSignalTextureURL = NearFutureProps/Props/RPM/Pages/nosignal

    // --------------------Page On/Off	----------------------------------------

    // Starting page with button references.
    PAGE
    {
      name = powerOff
      text = NearFutureProps/Props/RPM/Pages/general_pgOff.txt
      button = Btn_Power_01
      default = yes
    }

    PAGE
    {
      name = home
      text = NearFutureProps/Props/RPM/Pages/general_pgHome.txt
      button = Btn_Power_01

    }

    // --------------------Page HOME	----------------------------------------
    // Starting page with button references.
    PAGE
    {
      name = home
      text = NearFutureProps/Props/RPM/Pages/general_pgHome.txt
      button = Btn_Rect2_Home_01

    }

    // Vessel description page.


    // --------------------Page 01	----------------------------------------

    PAGE
    {
      name = map
      button = Btn_Rect2_Map_01
      text = NearFutureProps/Props/RPM/Pages/large_pgMap.txt
      BACKGROUNDHANDLER
      {
        name = JSISCANsatRPM
        method = MapRenderer
        buttonClickMethod = ButtonProcessor
        pageActiveMethod = PageActive
        buttonUp = 2
        buttonDown = 3
        buttonEnter = 4
        buttonEsc = 5
        buttonHome = 0
        zoomModifier = 2.0
        iconPixelSize = 16
        iconShadowShift = 2
        scaleBarPosition = 16,144
        scaleBar = NearFutureProps/Props/RPM/GPS/scalebar
        scaleLabels = NearFutureProps/Props/RPM/GPS/scaleLabels
      }
      textureURL = NearFutureProps/Props/RPM/GPS/noscansat
      textureInterlayURL =NearFutureProps/Props/RPM/generalBg01
    }

    // --------------------Page 02	----------------------------------------

    PAGE
    {
      name = orbit
      button = Btn_Rect2_Orbit_01
      text = NearFutureProps/Props/RPM/Pages/large_pgOrbitNumeric.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }

    PAGE
    {
      name = orbitgraphical
      button = Btn_Rect2_Orbit_01
      text = NearFutureProps/Props/RPM/Pages/large_pgOrbitGraphical.txt
      BACKGROUNDHANDLER
      {
        name = JSIOrbitDisplay
        method = RenderOrbit
        orbitDisplayPosition = 125,54,550,550
        orbitColorSelf = 0,255,0,255
        iconColorAP = 0,255,255,255
        iconColorPE = 255,128,0,255
        orbitColorNextNode = 0,0,255,255
      }
      textureInterlayURL = NearFutureProps/Props/RPM/generalBg01
    }

    // --------------------Page 03	----------------------------------------

    PAGE
    {
      name = targetcam
      button = Btn_Rect2_TargetCam_01
      text = NearFutureProps/Props/RPM/Pages/large_pgTarget.txt
      BACKGROUNDHANDLER
      {
        name = JSISteerableCamera
        method = RenderCamera
        showNoSignal = yes
        buttonClickMethod = ClickProcessor
        buttonReleaseMethod = ReleaseProcessor
        cameraTransform = CurrentReferenceDockingPortCamera
        fovLimits = 20,5
        zoomRate = 5
        showTargetIcon = true
        iconPixelSize = 32
        targetIconColor = 255,0,255,128
        zoomIn = 6
        zoomOut = 7
        toggleTargetIcon = 4
        homeCrosshairColor = 255,255,255,64
        cameraEffectShader = RPM/Noise
        cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
        cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
      }
      textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/cross
    }

    // --------------------Page 04	----------------------------------------

    PAGE
    {
      name = shipinfo
      button = Btn_Rect2_Ship_01
      text = NearFutureProps/Props/RPM/Pages/large_pgShipInfo.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }

    PAGE
    {
      name = description
      button = Btn_Rect2_Ship_01
      defaultFontTint = 30,255,30,255
      PAGEHANDLER
      {
        name = RasterPropMonitorComputer
        method = VesselDescriptionWordwrapped
        isPartModule = yes
      }
    }

    // --------------------Page 05 Crew/Log ----------------------------------

    PAGE
    {
      name = crewinfo
      button = Btn_Rect2_Crew_01
      defaultFontTint = 30,255,30,255
      text = NearFutureProps/Props/RPM/Pages/large_pgCrew.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }

    PAGE
    {
      name = flightlog
      button = Btn_Rect2_Log_01
      defaultFontTint = 30,255,30,255
      PAGEHANDLER
      {
        name = JSIFlightLog
        method = ShowLog
        pageTitle =           FLIGHT LOG
      }
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }


    // --------------------Page 06	----------------------------------------

    PAGE
    {
      name = resources
      button = Btn_Rect2_Fuel_01
      text = NearFutureProps/Props/RPM/Pages/large_pgResources.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }
    PAGE
    {
      name = resourcesStage
      button = Btn_Rect2_Fuel_01
      text = NearFutureProps/Props/RPM/Pages/large_pgResourcesStage.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }

    // --------------------Page 07 and it's twins -------------------------------

    PAGE
    {
      name = extcam1
      button = Btn_Round_1_01
      text = [#00FF0055]EXTERNAL CAMERA 1
      showNoSignal = yes
      cameraTransform = ExtCam1
      zoomFov = 10,30,5
      zoomButtons = 6,7
      showTargetIcon = true
      iconPixelSize = 32
      targetIconColor = 255,0,255,128
      homeCrosshairColor = 255,0,0,255
      cameraEffectShader = RPM/Noise
      cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }

    PAGE
    {
      name = extcam2
      button = Btn_Round_2_01
      text = [#00FF0055]EXTERNAL CAMERA 2
      cameraTransform = ExtCam2
      zoomFov = 10,30,5
      zoomButtons = 6,7
      cameraEffectShader = RPM/Noise
      cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    PAGE
    {
      name = extcam3
      button = Btn_Round_3_01
      text = [#00FF0055]EXTERNAL CAMERA 3
      cameraTransform = ExtCam3
      zoomFov = 10,30,5
      zoomButtons = 6,7
      cameraEffectShader = RPM/Noise
      cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    PAGE
    {
      name = extcam4
      button = Btn_Round_4_01
      text = [#00FF0055]EXTERNAL CAMERA 4
      cameraTransform = ExtCam4
      zoomFov = 10,30,5
      zoomButtons = 6,7
      cameraEffectShader = RPM/Noise
      cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    PAGE
    {
      name = extcam5
      button = Btn_Round_5_01
      text = [#00FF0055]EXTERNAL CAMERA 5
      cameraTransform = ExtCam5
      zoomFov = 10,30,5
      zoomButtons = 6,7
      cameraEffectShader = RPM/Noise
      cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    PAGE
    {
      name = extcam6
      button = Btn_Round_6_01
      text = [#00FF0055]EXTERNAL CAMERA 6
      cameraTransform = ExtCam6
      zoomFov = 10,30,5
      zoomButtons = 6,7
      cameraEffectShader = RPM/Noise
      cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    PAGE
    {
      name = extcam7
      button = Btn_Round_7_01
      text = [#00FF0055]EXTERNAL CAMERA 7
      cameraTransform = ExtCam7
      zoomFov = 10,30,5
      zoomButtons = 6,7
      cameraEffectShader = RPM/Noise
      cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    PAGE
    {
      name = extcam8
      button = Btn_Round_8_01
      text = [#00FF0055]EXTERNAL CAMERA 8
      cameraTransform = ExtCam8
      zoomFov = 10,30,5
      zoomButtons = 6,7
      cameraEffectShader = RPM/Noise
      cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }

    // --------------------Page 'A'	PFD ----------------------------------------

    PAGE
    {
      name = navball
      button = Btn_Rect2_Nav_01
      text = NearFutureProps/Props/RPM/Pages/large_pgPFD.txt
      BACKGROUNDHANDLER
      {
        name = JSIPrimaryFlightDisplay
        method = RenderPFD
        buttonClickMethod = ButtonProcessor
        speedModeButton = 4
        navBallModel =  NearFutureProps/Props/RPM/PFDM/NavBall
        horizonTexture =  NearFutureProps/Props/RPM/PFDM/NavBall000
        staticOverlay =  NearFutureProps/Props/RPM/PFDM/StaticMask
        headingBar =  NearFutureProps/Props/RPM/PFDM/HDG
        headingBarPosition =  402, 30, 160 , 15
        navBallCenter = 402, 302
        navBallDiameter = 450
        markerSize = 75
      }
    }

    // And it's alternative, the aviation-style PFD

    PAGE
    {
      name = aviapfd
      button = Btn_Rect2_Nav_01
      text = NearFutureProps/Props/RPM/Pages/large_pgHUDPFD.txt
      defaultFontTint = 0,255,0,255
      defaultFontNumber = 1
      BACKGROUNDHANDLER
      {
        name = JSIHeadsUpDisplay
        method = RenderHUD
        horizonTexture =  NearFutureProps/Props/RPM/HUDPFD/ladder
        use360horizon = true
        horizonSize = 320,320
        horizonTextureSize = 480,480
        hudFov = 120
        headingBar =  NearFutureProps/Props/RPM/HUDPFD/heading
        headingBarPosition = 160,123,320,37
        headingBarWidth = 320

        vertBar1Texture =  NearFutureProps/Props/RPM/HUDPFD/rightscale
        vertBar1UseLog10 = true
        vertBar1Variable = RADARALTOCEAN
        vertBar1Position = 480,160,64,320
        vertBar1Limit = 0,10000
        vertBar1TextureLimit = 855,170
        vertBar1TextureSize = 640

        vertBar2Texture =  NearFutureProps/Props/RPM/HUDPFD/leftscale
        vertBar2UseLog10 = true
        vertBar2Variable = VERTSPEED
        vertBar2Position = 96,160,64,320
        vertBar2Limit = -10000,10000
        vertBar2TextureLimit = 1845,208
        vertBar2TextureSize = 640

        staticOverlay =  NearFutureProps/Props/RPM/HUDPFD/hud-overlay
      }
    }

    // --------------------Page 'B'	Pretty graphs ----------------------------------------

    PAGE
    {
      name = graphs
      button = Btn_Rect2_Graph_01
      text = NearFutureProps/Props/RPM/Pages/large_pgGraphs.txt
      BACKGROUNDHANDLER
      {
	name = JSIVariableGraph
	method = RenderGraphs
	graphSet = NFAltAtmDynPresApPe
	xSpan = 300
	ySpan = 0,120000
	graphRect = 50,50,750,480
	borders = 4
	secondsBetweenSamples = 1
       }
    }

PAGE
    {
      name = graphs2
      button = Btn_Rect2_Graph_01
      text = NearFutureProps/Props/RPM/Pages/large_pgGraphs2.txt
      BACKGROUNDHANDLER
      {
	name = JSIVariableGraph
	method = RenderGraphs
	graphSet = NFTerrainHeightScaner
	xSpan = 300
	ySpan = 0,200
	graphRect = 50,50,750,510
	borders = 4
	secondsBetweenSamples = 1
      }
    }

    // --------------------Page 'C'	Targeting menu ----------------------------------------

    PAGE
    {
      name = targetmenu
      button = Btn_Rect2_Target_01
      defaultFontTint = 30,255,30,255
      PAGEHANDLER
      {
        name = JSITargetMenu
        method = ShowMenu
        buttonClickMethod = ButtonProcessor
        pageActiveMethod = PageActive
        buttonUp = 2
        buttonDown = 3
        buttonEnter = 4
        buttonEsc = 5
        buttonHome = 0
        nameColor = 25,200,0,255
        distanceColor = 15,150,150,225
        selectedColor = 50,255,50,255
        unavailableColor = 0,100,0,225
        pageTitle =          TARGET MENU
      }
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }


    // -------------------- Page 'D'  SmartASS/MJ control -----------------------------------

    PAGE
    {
      name = smartass
      button = Btn_Rect2_MechJeb_01
      text = AUTOPILOT NOT INSTALLED
      defaultFontTint = 30,255,30,255
      PAGEHANDLER
      {
        name = MechJebRPM
        method = ShowMenu
        pageActiveMethod = PageActive
        buttonClickMethod = ClickProcessor
        buttonUp = 2
        buttonDown = 3
        buttonEnter = 4
        buttonEsc = 5
        buttonHome = 0
        nameColor = 25,200,0,255
        itemColor = 25,200,0,255
        selectedColor = 50,255,50,255
        unavailableColor = 0,100,0,225
        pageTitle =                           AUTOPILOT
      }
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }


  }

}
