// Station Parts Expansion 0.4.0
// 1.25m crew tube - long
PART
{
	// --- general parameters ---
	name = crewtube-125-2
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-125-2.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.893712, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.908274, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -0.6693833, 0.0, 0.0, 1.0, 1


	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-125/crewtube-125-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 9500
	cost = 800
	category = Structural
	subcategory = 0
	title = #LOC_SSPX_crewtube-125-2_title
	manufacturer = #LOC_SSPX_manufacturer_kerbalmax_title
	description = #LOC_SSPX_crewtube-125-2_description

	bulkheadProfiles = size1,srf

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	skinMaxTemp = 2000
	fuelCrossFeed = True

	tags = #LOC_SSPX_crewtube-125-2_tags

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

}
