// Station Parts Expansion 1.0
// 1.25m crew tube - long
PART
{
	// --- general parameters ---
	name = crewtube-125-2
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-125-2.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.893712, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.908274, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, 0.0, -0.6693833, 0.0, 0.0, 1.0, 1


	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-125-2/crewtube-125-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, StationPartsExpansion/Parts/Structural/crewtube-125-1/crewtube-125
		texture = blank_b, StationPartsExpansion/Parts/Structural/crewtube-125-1/crewtube-125-e
		texture = blank_a_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-1/crewtube-125-n_NRM
	}

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 2500
	cost = 800
	category = Structural
	subcategory = 0
	title = PTD-01 Pressurized Crew Tube
	manufacturer = Kerbalmax Industries
	description = Though we're somewhat unsettled that the manufacturer has chosen to highly publicize the pressurized nature of this crew tube, it looks solid enough.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Large-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}

}
