INTERNAL
{
	name = habitation25internals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window1a_Collider
		cameraTransformName = Camera_Window1a
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window1b_Collider
		cameraTransformName = Camera_Window1b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window2a_Collider
		cameraTransformName = Camera_Window2a
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window2b_Collider
		cameraTransformName = Camera_Window2b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window3b_Collider
		cameraTransformName = Camera_Window3b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch1_Collider
		cameraTransformName = Camera_Hatch1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch2_Collider
		cameraTransformName = Camera_Hatch2
	}
	PROP
	{
		name = NFT_Clipboard01_Blank
		position = -0.03315357,-1.023584,-1.267155
		rotation = 0,-0.6302533,0,0.7763896
		scale = 1,0.9999999,0.9999996
	}
	PROP
	{
		name = NFT_Clipboard01_Checklist1
		position = 0.9399293,0.01732174,1.454747
		rotation = 0.3042046,-0.6463721,0.6307001,-0.3031174
		scale = 0.9999996,0.9999998,0.9999999
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = -1.820569E-07,1.073021,1.138916
		rotation = -1,-1.947072E-07,-4.371139E-08,-8.510921E-15
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.004922763,-0.04590891,2.009557
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0,-0.04958655,-1.990695
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -1.820569E-07,0.8756425,1.685468
		rotation = 0,0,1,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0,0.8756422,1.875232
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.4134195,0.756116,-0.8663293
		rotation = 0.6041032,-0.3652791,0.6073825,0.3643036
		scale = 1,0.9999997,0.9999997
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.7351587,0.179688,-0.864124
		rotation = 0.6041032,-0.3652791,0.6073822,0.3643041
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.4047724,-0.8688541,-0.8644016
		rotation = 0.3500668,-0.6149124,0.3524552,0.6124634
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.7343076,-0.297008,-0.8635504
		rotation = 0.3500668,-0.6149124,0.3524552,0.6124634
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.7049708,0.1918521,-0.86355
		rotation = -0.6189319,-0.34291,-0.616511,0.3453263
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.3701789,0.7608028,-0.864358
		rotation = -0.6189319,-0.34291,-0.616511,0.3453263
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.7168815,-0.2846959,-0.864124
		rotation = -0.3722629,-0.599825,-0.3713258,0.6031148
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.3942133,-0.8612418,-0.8663865
		rotation = -0.3722629,-0.599825,-0.3713258,0.6031148
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.4933778,-0.3415793,2.006363
		rotation = -0.6162624,0.346729,-0.3603342,0.608407
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.4563273,0.2815472,1.99396
		rotation = -0.3603342,0.6084072,-0.6162622,0.346729
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.4900114,-0.3896658,1.99396
		rotation = -0.6122617,-0.3537451,0.3400562,0.6199692
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.5405068,0.2325152,2.006363
		rotation = -0.3533618,-0.6124832,0.6044816,0.3668812
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.5293368,0.2266168,-0.1379306
		rotation = -0.353362,-0.612483,0.6044819,0.366881
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.4877292,-0.3881239,-0.1472132
		rotation = -0.6122621,-0.353745,0.340056,0.6199691
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.464434,0.2675052,-0.1407696
		rotation = -0.3603341,0.6084071,-0.6162621,0.3467291
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.493378,-0.341579,-0.1482482
		rotation = -0.6123725,0.3535534,-0.3535534,0.6123725
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.493665,0.2311882,-1.987159
		rotation = 0.6123715,0.3535551,0.3535551,0.6123715
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.4564153,-0.3918789,-1.985626
		rotation = 0.3535551,0.6123715,0.6123715,0.3535551
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.4897993,0.279328,-1.988978
		rotation = 0.6161526,-0.3469235,-0.3469235,0.6161526
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.5401602,-0.3429006,-1.983233
		rotation = 0.3601454,-0.608519,-0.608519,0.3601454
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.5205709,0.2670435,0.1712673
		rotation = -0.6188207,0.3424962,0.3513306,-0.6134527
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.04333872,0.5341221,0.1894572
		rotation = -0.713766,-0.01945757,0.004038841,-0.7001023
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.06464604,-0.620805,0.1657827
		rotation = -0.001376162,-0.7001973,-0.7139469,0.001325116
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.4935958,-0.3412021,0.165083
		rotation = -0.35815,-0.6096956,-0.6150147,-0.3489368
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = -0.5741529,-0.2974945,-1.369931
		rotation = -0.2694986,-0.167014,0.186273,0.929935
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = 0.6975163,-0.297495,-1.369931
		rotation = -0.1888877,-0.7851928,0.3013424,0.5069383
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = 0.6198125,0.2381642,-1.341986
		rotation = 0.1067782,-0.2985327,0.9483197,0.01290268
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = -0.6221272,0.1527383,-1.383693
		rotation = -0.5274379,0.3061219,-0.1083122,0.7850906
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NFT_Mug01_Flag
		position = 1.065879,-0.09045324,1.448155
		rotation = -0.3499388,-0.6144453,0.6065193,0.3635027
		scale = 1,0.9999992,0.9999996
	}
	PROP
	{
		name = NFT_Mug01_PTMC
		position = 0.9500198,-0.05224144,-0.86354
		rotation = 0.4079024,-0.5775948,0.5775946,-0.4079025
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_PostIt01_DontEat
		position = 0.5787185,0.6195785,0.4260136
		rotation = -0.8983213,0.4351308,0.04010692,0.04551459
		scale = 0.9999999,0.9999995,0.9999996
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.6300905,0.5395525,1.783634
		rotation = 0.3603346,-0.608407,0.6162624,-0.3467285
		scale = 0.9999998,0.9999995,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.03132848,0.7775689,-0.341372
		rotation = 0,-0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.03315357,-0.8683604,-0.3413713
		rotation = -0.7071068,-1.285839E-08,-1.285839E-08,0.7071068
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.6707376,-0.5675842,1.786054
		rotation = -0.6162624,0.346729,-0.3603342,0.608407
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.6741331,0.4565635,1.786054
		rotation = -0.3499388,-0.6144453,0.6065193,0.3635027
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.6218904,-0.6501709,1.78787
		rotation = -0.6142083,-0.3503551,0.3503545,0.6142079
		scale = 1,1.000001,1
	}
}
