INTERNAL
{
	name = habitation25-375internals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window1a_Collider
		cameraTransformName = Camera_Window1a
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window1b_Collider
		cameraTransformName = Camera_Window1b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window2a_Collider
		cameraTransformName = Camera_Window2a
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Window2b_Collider
		cameraTransformName = Camera_Window2b
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = -1.245284,-0.0323355,-0.2105569
		rotation = 0,0,0.7081578,-0.7060543
		scale = 1.000001,0.9999996,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.004922763,-0.04590909,0.2598955
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0,-0.04958668,-0.748249
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.8062862,-0.009105456,-0.748249
		rotation = 0.4966168,0.5033604,0.5033605,0.4966168
		scale = 1,0.9999998,0.9999995
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.7965679,-0.001646768,-0.7482477
		rotation = 0.500103,-0.4998975,-0.4998977,0.5001018
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.01079192,-0.8079224,-0.748248
		rotation = -0.003854758,-0.7070967,-0.7070959,-0.003855374
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.0001168931,0.7949135,-0.748249
		rotation = 0.7071061,0.000768306,0.0007692307,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.5931084,-0.7259054,0.2471166
		rotation = 0.6921582,-0.1789525,0.1747497,-0.6770197
		scale = 0.9999993,0.9999998,1.000001
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.5141352,-0.7470259,0.248348
		rotation = -0.6792593,-0.1853898,0.1926683,0.6834592
		scale = 1,0.9999999,0.9999995
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.5333947,0.5795511,0.2366441
		rotation = 0.2042587,-0.6799683,0.6842055,-0.1666864
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.5736359,0.5468248,0.2373759
		rotation = -0.1708147,-0.6779373,0.6892453,0.1901693
		scale = 1,1.000001,0.9999998
	}
}
