// Station Parts Expansion 0.4.0
// 3.75m Hab Module
PART
{
	// --- general parameters ---
	name = crewpod-habitation-375
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewpod-cupola-375.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.042198, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_top = 0.0, 1.039609, 0.0, 0.0, 1.0, 0.0, 3

	MODEL
	{
		model = StationPartsExpansion/Parts/Command/crewpod-habitation-375/crewpod-habitation-375
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	vesselType = Station

	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 32200
	cost = 10500
	category = Utility
	subcategory = 0
	title = #LOC_SSPX_crewpod-habitation-375_title
	manufacturer = #LOC_SSPX_manufacturer_kerbalmax_title
	description = #LOC_SSPX_crewpod-habitation-375_description
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0


	bulkheadProfiles = size3
	// --- standard part parameters ---
	mass = 5.0
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 10
	maxTemp = 1000
	skinMaxTemp = 2000

	// --- internal setup ---
	CrewCapacity = 8

	tags = #LOC_SSPX_crewpod-habitation-375_tags

	INTERNAL
	{
	  name = habitation375internals
	}


	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.5
	}
	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}


}
