// Station Parts Expansion 0.3.0
// 2.5m - 3.75m crew tube adapter
PART
{
	// --- general parameters ---
	name = crewtube-25-375-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-25-375.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.8717291, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -0.40907, 0.0, 0.0, -1.0, 0.0,3
	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-25-375/crewtube-25-375-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew375-1-blank, StationPartsExpansion/Parts/Command/crewpod-habitation-375/crewtube-375-1
		texture = crew375-1-blank-n_NRM, StationPartsExpansion/Parts/Command/crewpod-habitation-375/crewtube-375-1-n_NRM
		
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 14000
	cost = 4200
	category = Utility
	subcategory = 0
	title = PXL-2 Pressurized Conical Storage Container
	manufacturer = Kerbalmax Industries
	description = The aerodynamic shape of this adapter piece should make up for its lack of any structural reinforcement at all if operated in atmosphere, though it doesn't make up for the large mass. Luckily for us, we can cram some Kerbals inside. Unluckily for them, we couldn't afford seatbelts.

	bulkheadProfiles = size2, size3
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True
	
		// --- internal setup ---
	CrewCapacity = 4
	
	INTERNAL
	{
	  name = habitation25-375internals
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.6
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-25-375-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}

}
