// Station Parts Expansion 0.3.0
// 2.5m - 3.75m crew tube adapter flat
PART
{
	// --- general parameters ---
	name = crewtube-25-375-2
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-25-375-2.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.1891183, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -0.1521869, 0.0, 0.0, -1.0, 0.0,3
	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-25-375/crewtube-25-375-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		
		texture = crew375-1-blank, StationPartsExpansion/Parts/Command/crewpod-habitation-375/crewtube-375-1
		texture = crew375-1-blank-n_NRM, StationPartsExpansion/Parts/Command/crewpod-habitation-375/crewtube-375-1-n_NRM
		
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	// --- editor parameters ---
	TechRequired = composites
	entryCost = 4500
	cost = 850
	category = Structural
	subcategory = 0
	title = PPD-PXL Adapter
	manufacturer = Kerbalmax Industries
	description = The ability to connect PPD parts seamlessly to PXL parts will change everything... again.

	bulkheadProfiles = size2, size3
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = CrewTube-Adapter25-Windows
	//	startEventGUIName = Lights On
	//	endEventGUIName = Lights Off
	//}

}
