// Station Parts Expansion 1.0
// 2.5m crew tube with hub stylings
PART
{
	// --- general parameters ---
	name = crewtube-hub-25
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-hub-25.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.7528316, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.7231891, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0.0, 0.0, -0.8485337, 0.0, 0.0, 1.0, 1

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-hub-25/crewtube-hub-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25
		texture = blank_a, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-n
	}

	// --- editor parameters ---
	TechRequired = advUnmanned
	entryCost = 30250
	cost = 3200
	category = Pods
	subcategory = 0
	title = Kerbalmax RGB-2 'Distributor' Station Core
	manufacturer = Kerbalmax Industries
	description = Though the primary appeal of the Distributor lies in its bargain-bin pricetag, it does make a very servicable central hub for surface or space structures, as it contains a remote guidance unit and moderately powerful reaction wheels. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 450
		maxAmount = 450
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.2
		}
	}

	MODULE
	{
		name = ModuleSAS
	}
}
