// Adds RPM support to NFProps MFDS
@PROP[NFT_DigitalScreen_Type1_Acceleration]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIVariableLabel
    transformName = Label
    fontSize = 0.008
    refreshRate = 10
    labelText = <color=#11ff11ff><=0:SIP_6.3=>$&$EFFECTIVEACCEL
  }

  MODULE
  {
    name = JSIVariableLabel
    transformName = Text
    fontSize = 0.006
    refreshRate = 10
    labelText =  <color=#ffffffff>ACCEL:
    oneshot = true
  }

}


@PROP[NFT_DigitalScreen_Type2_Altitude]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSISwitchableVariableLabel
    labelTransform = Text
    fontSize = 0.012
    refreshRate = 6
    switchTransform = ScreenButton


    VARIABLESET
    {
      labelText =  <color=#ffffff><=0:SIP_5.1=>m$&$ALTITUDE
    }

    VARIABLESET
    {
      labelText =  <color=#ffffff><=0:SIP_5.1=>m$&$RADARALT
    }

    VARIABLESET
    {
      labelText =  <color=#ffffff><=0:SIP_5.1=>m$&$TERRAINHEIGHT
    }
  }

  MODULE
  {
    name = JSISwitchableVariableLabel
    labelTransform = Label
    fontSize = 0.006
    refreshRate = 6
    switchTransform = ScreenButton

    VARIABLESET
    {
      labelText = <color=#abbbff>ALTITUDE
    }

    VARIABLESET
    {
      labelText = <color=#abbbff>RADAR ALTITUDE
    }

    VARIABLESET
    {
      labelText = <color=#abbbff>TERRAIN HEIGHT
    }
  }
}


@PROP[NFT_DigitalScreen_Type2_Time_Orbit]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSISwitchableVariableLabel
    labelTransform = Text
    fontSize = 0.012
    refreshRate = 6
    switchTransform = ScreenButton


    VARIABLESET
    {
      labelText = <color=#ffffff><=0:KDTD:hh:mm:ss.f=>$&$TIMETOAPSECS
    }

    VARIABLESET
    {
      labelText = <color=#ffffff><=0:KDTD:hh:mm:ss.f=>$&$TIMETOPESECS
    }
    VARIABLESET
    {
      labelText = <color=#ffffff><=0:KDTD:hh:mm:ss.f=>$&$MNODETIMESECS
    }

  }

  MODULE
  {
    name = JSISwitchableVariableLabel
    labelTransform = Label
    fontSize = 0.006
    refreshRate = 6
    switchTransform = ScreenButton

    VARIABLESET
    {
      labelText = <color=#abbbff>TIME TO APOAPSIS
    }
    VARIABLESET
    {
      labelText = <color=#abbbff>TIME TO PERIAPSIS
    }
    VARIABLESET
    {
      labelText = <color=#abbbff>TIME TO NODE
    }
  }
}


@PROP[NFT_DigitalScreen_Type2_Time]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSISwitchableVariableLabel
    labelTransform = Text
    fontSize = 0.012
    refreshRate = 6
    switchTransform = ScreenButton


    VARIABLESET
    {
      labelText = <color=#ffffff><=0:KDTD:hh:mm:ss.f=>$&$METSECS
    }

    VARIABLESET
    {
      labelText = <color=#ffffff><=0:KDTD:hh:mm:ss=>$&$UTSECS
    }

  }

  MODULE
  {
    name = JSISwitchableVariableLabel
    labelTransform = Label
    fontSize = 0.006
    refreshRate = 6
    switchTransform = ScreenButton

    VARIABLESET
    {
      labelText = <color=#abbbff>MISSION TIME
    }
    VARIABLESET
    {
      labelText = <color=#abbbff>KERBIN TIME
    }
  }
}
@PROP[NFT_DigitalScreen_Type2_Velocity]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSISwitchableVariableLabel
    labelTransform = Text
    fontSize = 0.017
    refreshRate = 6
    switchTransform = ScreenButton


    VARIABLESET
    {
      labelText = <color=#ffffff><=0:SIP_5.1=>m/s$&$ORBTSPEED
    }

    VARIABLESET
    {
      labelText = <color=#ffffff><=0:SIP_5.1=>m/s$&$SURFSPEED
    }

    VARIABLESET
    {
      labelText = <color=#ffffff><=0:SIP_5.1=>m/s$&$TRGTSPEED
    }
  }

  MODULE
  {
    name = JSISwitchableVariableLabel
    labelTransform = Label
    fontSize = 0.006
    refreshRate = 6
    switchTransform = ScreenButton

    VARIABLESET
    {
      labelText = <color=#abbbff>ORBITAL VELOCITY
    }

    VARIABLESET
    {
      labelText = <color=#abbbff>SURFACE VELOCITY
    }

    VARIABLESET
    {
      labelText = <color=#abbbff>RELATIVE VELOCITY
    }
  }
}
