﻿                 [#00FF00FF]DOCKING  CAMERA
{2:"TARGET BODY: ";"";""}[#00FFFFFF]{1:"TARGET: ";"";""}[#00FF00FF]{0}[#FF0000FF]{1:;"NO TRACK                                ";""} $&$ TARGETNAME TARGETEXISTS TARGETISCELESTIAL
{0:;"                                                            ";""}[#00FFFFFF]APPR.SPD:[#{1:11FF11FF;FF1111FF;00FF00FF}]{1:SIP_8.3}m/s 	             {2:"";"                                                            ";"                                                                "}[#00FFFFFF] R.ANGLES						$&$ TARGETEXISTS APPROACHSPEED TARGETISDOCKINGPORT
{0:;"                                                            ";""}[#00FFFFFF]DIST:    [#00FF00FF]{1:SIP_8.3}m                     {2:"";"                                                            ";"                                                                "}[#{4:00FF00FF;FF0000FF;FF0000FF}]{4:"[font0]X:";"[font0]X:";[font2]"X:"}[font0][#FF00FFFF]{3:0.000}°		$&$ TARGETEXISTS TARGETDISTANCE TARGETISDOCKINGPORT TARGETANGLEX CUSTOM_ALCOR_TARGETANGLEXGOOD
{0:;"                                                            ";""}[#00FFFFFF]R.VEL:   [#00FF00FF]{1:SIP_8.3}m/s                   {2:"";"                                                            ";"                                                                "}[#{4:00FF00FF;FF0000FF;FF0000FF}]{4:"[font0]Y:";"[font0]Y:";[font2]"Y:"}[font0][#FF00FFFF]{3:0.000}°		$&$ TARGETEXISTS TRGTSPEED TARGETISDOCKINGPORT TARGETANGLEY CUSTOM_ALCOR_TARGETANGLEYGOOD
{0:;"                                                            ";""}[#00FFFFFF]R.INC:   [#00FF00FF]{1,7:0.000}°                      {2:"";"                                                            ";"                                                                "}[#00FF00FF]Z:[#FF00FFFF]{3:0.000}°		$&$ TARGETEXISTS RELATIVEINCLINATION TARGETISDOCKINGPORT TARGETANGLEZ
{0:;;"           [#FF0000FF]Please select a docking port as"}[hw][font3][#{1:00FF00FF;00FF00FF;00000000}] READY FOR [font0][/hw] $&$ ISREMOTEREFERENCE CUSTOM_ALCOR_FINALAPPROACH
{0:;;"              [#FF0000FF]reference part in target"}[hw][font3][#{1:00FF00FF;00FF00FF;00000000}]  DOCKING  [font0][/hw] $&$ ISREMOTEREFERENCE CUSTOM_ALCOR_FINALAPPROACH
{0:;;"	                [#FF0000FF]management menu."            }[#ff000077]{1:;"                                                  ";""}                     [@x-{2:0.0}][@y-{2:0.0}]¢      [@x{2:0.0}][@y-{2:0.0}]¡ $&$ ISREMOTEREFERENCE TARGETEXISTS TARGETANGLEDEV
[#FF0000FF] {0:"[font2]WRONG ANGLE[font0]";"";""}                            $&$DOCKINGANGLEALARM
{0:;"[#FF000055]                    NO TARGET                          ";""}[#FF0000FF] {1:"[font2]TOO FAST[font0]";"";""}                                            $&$ TARGETEXISTS   DOCKINGSPEEDALARM 
{0:;"                                                        ";""}                     [#ff000077][@x-{1:0.0}][@y{1:0.0}]¤      [@x{1:0.0}][@y{1:0.0}]£ $&$ TARGETEXISTS TARGETANGLEDEV
 

{1:"                                                                      ";"";""}{0:;"                                                                     ";""}[#00FFFFFF] REL.VEL                              REL.DIST $&$ TARGETEXISTS TARGETISCELESTIAL  
{3:"                                                                      ";"";""}{2:;"                                                             ";""}[#00FF00FF] X:[#FF00FFFF]{0:SIP_8.3}m/s                      [font2][#{6:00FF00FF;00000000;00000000}]{5:"[font2]-";"[font2]+";[font0]" "}[font0] [#{4:00FF00FF;FF0000FF;FF0000FF}]{4:"[font0]X:";"[font0]X:";[font2]"X:"}[font0][#FF00FFFF]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS TARGETISCELESTIAL CUSTOM_ALCOR_TARGETDISTANCEXGOOD STICKRCSX RCS
{3:"                                                                      ";"";""}{2:;"                                                             ";""}[#00FF00FF] Y:[#FF00FFFF]{0:SIP_8.3}m/s                      [font2][#{6:00FF00FF;00000000;00000000}]{5:"[font2]-";"[font2]+";[font0]" "}[font0] [#{4:00FF00FF;FF0000FF;FF0000FF}]{4:"[font0]Y:";"[font0]Y:";[font2]"Y:"}[font0][#FF00FFFF]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS TARGETISCELESTIAL CUSTOM_ALCOR_TARGETDISTANCEYGOOD STICKRCSY RCS
{3:"                                                                      ";"";""}{2:;"                                                             ";""}[#00FF00FF] Z:[#FF00FFFF]{0:SIP_8.3}m/s                      [font2][#{5:00FF00FF;00000000;00000000}]{4:"[font2]-";"[font2]+";[font0]" "}[font0] [#00FF00FF]Z:[#FF00FFFF]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS TARGETISCELESTIAL STICKRCSZ RCS
[#00FFFFFF]¥¥¥¥¥¥¥¿¥¥¥¥¥¥¥¥¿¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#00FFFFFF]SAS:[font2]{0,-6:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}[#00FFFFFF][font0]½ RCS:[font2]{1,-6:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}[#00FFFFFF][font0]½ [#00FF00FF]{2:####.##;;"[#FF0000FF][font2]EMPTY"}$&$ SAS RCS SYSR_MONOPROPELLANT