﻿   [#00FF00FF]ASC/DES                      [#00FF00FF]SRF: {0} $&$ ORBITBODY
[#00FFFFFF]R.ALT:  [#FF00FFFF]{0:SIP_6.3}m         [#00FFFFFF]ROLL: [#FF00FFFF]{1,7:0.00}° $&$RADARALT ROLL
[#00FFFFFF]V.SPD: [#FF00FFFF]{0:SIP_6.3}m/s        [#00FFFFFF]PITCH:[#FF00FFFF]{1,7:0.00}° $&$VERTSPEED PITCH
[#00FFFFFF]H.SPD:  [#FF00FFFF]{0:SIP_6.3}m/s       [#00FFFFFF]HDG:  [#FF00FFFF]{1,7:0.00}° $&$HORZVELOCITY HEADING
[#00FFFFFF]  TWR:  [#FF00FFFF]{0,4:0.0 }[#00FFFFFF]/[#FF00FFFF]{1,4:0.0}       [#00FFFFFF]{0:"SLOPE:   [#FF00FFFF]"0.0°; } $&$TWR TWRMAX SLOPEANGLE










  [#00ffffff]LAT:[#FF00FFFF]{0:DMSdd+mm+ss+N}{2:;"                                        ";""}       [#00ffffff]T.LAT:[#FF00FFFF]{1:DMSdd+mm+ss+N}$&$LATITUDE LATITUDETGT TARGETEXISTS
  [#00ffffff]LON:[#FF00FFFF]{0:DMSdd+mm+ss+E}{2:;"                                        ";""}       [#00ffffff]T.LON:[#FF00FFFF]{1:DMSdd+mm+ss+E}$&$LONGITUDE LONGITUDETGT TARGETEXISTS
          [#00FF00FF]{1:"ASCENT                                                ";"[#FF0000FF]!DESCENT![#00FFFFFF] ";""}  {0:;                                                }     TTI: [#FF00FFFF]{0:KDTMM:ss.f}s $&$TIMETOIMPACTSECS VERTSPEEDROUNDED
[#00FFFFFF]¥¥¥¥¥¥¥¿¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#00FFFFFF]SAS:[font2]{0,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}[#00FFFFFF][font0]½ RCS:[font2]{1,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}[font0]  [#00FFFFFF]MP:[#{2:"00FF00FF";FF0000FF;FF0000FF}]{2,5:P0}[#00FFFFFF] LF:[#{3:"00FF00FF";FF0000FF;FF0000FF}]{3,5:P0} [#00FFFFFF]LH2:[#{4:"00FF00FF";FF0000FF;FF0000FF}]{4,5:P0}$&$ SAS RCS SYSR_MONOPROPELLANTPERCENT SYSR_LIQUIDFUELPERCENT SYSR_LQDHYDROGENPERCENT