﻿     [#00FF00FF][@y5] {0:SIP_6.1}m                       {1:SIP4}m/s    $&$ ALTITUDE SURFSPEED
     
                     [@x2][@y-5][#FF00FFFF]{0,6:000.0}° $&$ HEADING
      [#00FF00FF]{0:SIP_6.1}m                       {1:SIP4}m/s     $&$ ORBTSPEED ACCEL

  [#00FF00FF][font2]MODE:{0:ORB;TGT;SRF}                                  $&$ SPEEDDISPLAYMODE 

      [#FF00FFFF][font0][@x-3]{0,6:000.0}°                        [@x2]{1,6:000.0}° $&$ ROLL PITCH




 

     [#00FFFFFF]{0:;"                                                       ";""} BURN T:$&$ MNODEEXISTS
     [#00FF00FF]{0:;"                                                       ";""} {1:KDTS.f}s $&$ MNODEEXISTS MNODEBURNTIMESECS
     [#00FFFFFF]{0:;"                                                       ";""} NODE ETA                       ΔV $&$ MNODEEXISTS
      [#00FF00FF]{2:;"                                                       ";}{0,17:KDT+yy:ddd:hh:mm:ss.f}          {1:SIP_6.3}m/s     $&$ MNODETIMESECS MNODEDV MNODEEXISTS
  [#00FFFFFF]    R.ALT         H.VEL        V.SPEED
   [#00FF00FF]   {0:SIP_6.3}m       {1:SIP_6.3}m/s    {2:SIP_6.3}m/s      $&$RADARALT HORZVELOCITY VERTSPEED 