﻿[#00FFFFFF]BODY: [#00FF00FF]{0}         [#00FFFFFF]{1:"TARGET: ";"                                                      ";"TARGET: "}[#00FF00FF]{2}			$&$ ORBITBODY TARGETEXISTS TARGETNAME
[#00FFFFFF]VEL:[#00FF00FF]{0:SIP_6.1}m/s  	                 [#00FFFFFF]{1:"VEL:";"                                                      ";"VEL:"}[#00FF00FF]{2:SIP_6.1}m/s		$&$ORBTSPEED TARGETEXISTS TARGETORBITALVEL
[#00FFFFFF]ALT:[#00FF00FF]{0:SIP_6.3}m    	                 [#00FFFFFF]{1:"ALT:";"                                                      ";"ALT:"}[#00FF00FF]{2:SIP_6.1}m  		$&$ ALTITUDE TARGETEXISTS TARGETALTITUDE
{1:"";"                                                            ";""}[#{4:"FF00FFFF";"00000000";"00000000"}]«««««««««««¬[@x-192][#00FFFFFF]ApA:[#00FF00FF]{0:SIP_6.1}m                      [#00FFFFFF]{3:"ApA:";"                                                      ";"ApA:"}[#00FF00FF]{2:SIP_6.1}m     $&$APOAPSIS  ORBITMAKESSENSE TARGETAPOAPSIS TARGETEXISTS NEXTAPSISTYPE
{1:"";"                                                            ";""}[#{4:"00000000";"FF00FFFF";"00000000"}]«««««««««««¬[@x-192][#00FFFFFF]PeA:[#00FF00FF]{0:SIP_6.1}m                      [#00FFFFFF]{3:"PeA:";"                                                      ";"PeA:"}[#00FF00FF]{2:SIP_6.1}m     $&$PERIAPSIS  ORBITMAKESSENSE TARGETPERIAPSIS TARGETEXISTS NEXTAPSISTYPE
{1:"";"                                                            ";""}[#00FFFFFF]INC:[#00FF00FF]{0,7:0.000}°                     [#00FFFFFF]{3:"INC:";"                                                      ";"INC:"}[#00FF00FF]{2,7:0.000}°      $&$INCLINATION ORBITMAKESSENSE TARGETINCLINATION TARGETEXISTS
{1:"";"                                                            ";""}[#00FFFFFF]ECC:[#00FF00FF]{0,7:0.000}                      [#00FFFFFF]{3:"ECC:";"                                                      ";"ECC:"}[#00FF00FF]{2,7:0.000}      $&$ECCENTRICITY ORBITMAKESSENSE TARGETECCENTRICITY TARGETEXISTS APPROACHSPEED
{1:;"                                                              ";}           [#{0:11FF1188;FF111188;00FF0088}]{0:"APPROACH:";"  DEPART:";} {0:SIP_7.1}m/s    $&$ APPROACHSPEED TARGETEXISTS 
{1:;"                                                              ";}   	           [#00FFFF88]DIST:   [#00FF0088]{0:SIP_6.1}m [#FFFFFFFF] $&$ TARGETDISTANCE  TARGETEXISTS        
{1:;"                                                              ";}              [#00FFFF88]R.VEL:   [#00FF0088]{0:SIP_6.3;;"NaN"}m/s    $&$ TRGTSPEED TARGETEXISTS
{1:;"                                                              ";}              [#00FFFF88]R.INC:   [#00FF0088]{0:0.0000}° $&$ RELATIVEINCLINATION TARGETEXISTS 
{1:;"                                                              ";}               [#00FFFF88]T.AN:  [#00FF0088]{0:MET-D:hh:mm:ss} $&$ TIMETOANWITHTARGETSECS TARGETEXISTS 
{1:;"                                                              ";}               [#00FFFF88]T.DN:  [#00FF0088]{0:MET-D:hh:mm:ss} $&$ TIMETODNWITHTARGETSECS TARGETEXISTS  
{1:;"                                                              ";}           [#00FFFF88]APPR ETA:  [#00FF0088]{0:MET-D:hh:mm:ss} $&$TARGETCLOSESTAPPROACHTIME TARGETEXISTS
{1:;"                                                              ";}           [#00FFFF88]    APPR:   [#00FF0088]{0:SIP_8.3}m  $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS
{1:;"                                                              ";}          [#00FFFF88]PHASE ANG:   [#00FF0088]{2:0.000}° $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS TARGETBODYPHASEANGLE
{1:;"                                                              ";}                 [#00FFFF88]AT:  [#00FF0088]{0:MET-y:ddd:hh:mm:ss} $&$ TARGETBODYPHASEANGLESECS TARGETEXISTS
{1:;"                                                              ";""}{2:"";"                                                              ";""}        [#00FFFF88]EJECT ANGLE:   [#00FF0088]{0:0.00}° 				$&$ TARGETBODYEJECTIONANGLE TARGETEXISTS ORBITMAKESSENSE 
{1:;"                                                              ";""}{2:"";"                                                              ";""}                 [#00FFFF88]AT:  [#00FF0088]{0:MET-y:ddd:hh:mm:ss} 	$&$ TARGETBODYEJECTIONANGLESECS TARGETEXISTS ORBITMAKESSENSE 
{1:;"                                                              ";""}                 [#00FFFF88]ΔV:   [#00FF0088]{0:SIP_6.2}m/s [hw]({3:SIP_6.2}m/s) $&$ TARGETBODYDELTAV TARGETEXISTS ORBITMAKESSENSE DELTAV 
{3:"";"                                                            ";""}[#00FFFF88]NODE:[#{0:"FF000088";"00FF0088";"00FF0088"}]{0:MET+ddd:hh:mm:ss}[#00FFFF88] ΔV:[#00FF0088]{1,6:0.00}[#00FFFF88] BURN:[#00FF0088]{4:METhh:mm:ss.f} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS 
[#00FFFFFF]{0:"TRANSFER:";"ESCAPE:  ";"                                                              "}[#00FF0088]{1}             [#00FFFFFF]AT: [#00FF0088]{2:METy:ddd:hh:mm:ss} $&$ ENCOUNTEREXISTS ENCOUNTERBODY ENCOUNTERTIME 
{1:"";"                                                            ";""}[#00FFFFFF]ApT:[#{4:"FF00FFFF";"00000000";"00000000"}]ª««««««««««««¬[@x-240] [#00FF0088]{0:MET-ddd:hh:mm:ss}         [#00FFFFFF]{3:"ApT:";"                                                    ";"ApT:"}[#00FF0088]{2:MET-ddd:hh:mm:ss}         $&$TIMETOAPSECS  ORBITMAKESSENSE TARGETTIMETOAPSECS TARGETEXISTS NEXTAPSISTYPE
{1:"";"                                                            ";""}[#00FFFFFF]PeT:[#{4:"00000000";"FF00FFFF";"00000000"}]ª««««««««««««¬[@x-240] [#00FF0088]{0:MET-ddd:hh:mm:ss}         [#00FFFFFF]{3:"PeT:";"                                                      ";"PeT:"}[#00FF0088]{2:MET-ddd:hh:mm:ss}   $&$TIMETOPESECS  ORBITMAKESSENSE TARGETTIMETOPESECS TARGETEXISTS NEXTAPSISTYPE
{1:"";"                                                            ";""}[#00FFFFFF] OP:[#00FF0088]{0:MET-ddd:hh:mm:ss}        [#00FFFFFF]{3:" OP:";"                                                      ";" OP:"}[#00FF0088]{2:MET-ddd:hh:mm:ss}   $&$ORBPERIODSECS ORBITMAKESSENSE TARGETORBPERIODSECS TARGETEXISTS
