﻿[#00FF00FF]                RESOURCES INFO          [#00FF00FF][font2]TOTAL
[@y-12][#00FFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥

[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_0_NAME LISTR_0_VAL LISTR_0_MAX LISTR_0_PERCENT LISTR_0_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_1_NAME LISTR_1_VAL LISTR_1_MAX LISTR_1_PERCENT LISTR_1_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_2_NAME LISTR_2_VAL LISTR_2_MAX LISTR_2_PERCENT LISTR_2_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_3_NAME LISTR_3_VAL LISTR_3_MAX LISTR_3_PERCENT LISTR_3_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_4_NAME LISTR_4_VAL LISTR_4_MAX LISTR_4_PERCENT LISTR_4_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_5_NAME LISTR_5_VAL LISTR_5_MAX LISTR_5_PERCENT LISTR_5_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_6_NAME LISTR_6_VAL LISTR_6_MAX LISTR_6_PERCENT LISTR_6_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_7_NAME LISTR_7_VAL LISTR_7_MAX LISTR_7_PERCENT LISTR_7_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_8_NAME LISTR_8_VAL LISTR_8_MAX LISTR_8_PERCENT LISTR_8_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_9_NAME LISTR_9_VAL LISTR_9_MAX LISTR_9_PERCENT LISTR_9_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_10_NAME LISTR_10_VAL LISTR_10_MAX LISTR_10_PERCENT LISTR_10_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_11_NAME LISTR_11_VAL LISTR_11_MAX LISTR_11_PERCENT LISTR_11_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_12_NAME LISTR_12_VAL LISTR_12_MAX LISTR_12_PERCENT LISTR_12_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_13_NAME LISTR_13_VAL LISTR_13_MAX LISTR_13_PERCENT LISTR_13_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_14_NAME LISTR_14_VAL LISTR_14_MAX LISTR_14_PERCENT LISTR_14_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_15_NAME LISTR_15_VAL LISTR_15_MAX LISTR_15_PERCENT LISTR_15_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_16_NAME LISTR_16_VAL LISTR_16_MAX LISTR_16_PERCENT LISTR_16_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_17_NAME LISTR_17_VAL LISTR_17_MAX LISTR_17_PERCENT LISTR_17_DELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,7:0.0;"EMPTY";"EMPTY"} [#{1:"00FF00FF";FF0000FF;FF0000FF}][font2]{3,5:P0}[@x-96][font0][#000000FF]ª««««¬[#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-450][/hw][#00FFFFFF]{2:"";"";"                   "}{2,8:0} [#00FF00FF]{4:0,00}            $&$LISTR_17_NAME LISTR_17_VAL LISTR_17_MAX LISTR_17_PERCENT LISTR_17_DELTA

[#00FFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#00FFFFFF]TOTAL MASS:[#00FF00FF]{0,9:0.000} t.              $&$MASSRESOURCES