﻿[#00FFFFFF]{0:;"                                                       ";""} BURN TIME: [#00FF00FF]{1:KDTS.f}s$&$ MNODEEXISTS MNODEBURNTIMESECS
[#00FFFFFF]{1:;"                                                       ";""}  NODE ETA: [#00FF00FF]{0,17:KDT+yy:ddd:hh:mm:ss.f}$&$ MNODETIMESECS MNODEEXISTS
[#00FFFFFF]{1:;"                                                       ";""}        ΔV: [#00FF00FF]{0:SIP_6.3}m/s     $&$ MNODEDV MNODEEXISTS
[@y-12][#00FFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
  [#00FF00FF]{0:SIP_6.1}m         	           	     {1:SIP4}m/s    $&$ ALTITUDE SURFSPEED
                   [#FF00FFFF][@y+12][@x2]{0,6:000.0}° $&$ HEADING

  [#00FF00FF]{0:SIP_6.1}m         	          	     {1:SIP4}m/s     $&$ ORBTSPEED ACCEL

 [#00FF00FF][font2]MODE:{0:ORB;TGT;SRF}                   	      	 $&$ SPEEDDISPLAYMODE 

 [#FF00FFFF][@x-3]{0,6:000.0}°         	           	       [@x2]{1,6:000.0}° $&$ ROLL PITCH











[#00FFFFFF]     R.ALT        H.VEL        V.SPEED
 [#00FF00FF]   {0:SIP_6.3}m       {1:SIP_6.3}m/s    {2:SIP_6.3}m/s      $&$RADARALT HORZVELOCITY VERTSPEED 