PROP
{
  name = NFT_FuelPanel_H2_XE_AR
  
//--------Resource -------------------------------

  	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top1
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88] HYDROGEN 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top2
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]    XENON 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top3
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]   ARGON
	}

	//LF,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar1
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$NFHYDROGENSTAGE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar2
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$NFHYDROGEN
	}
	
	
	
	//Oxi,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar3
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$XENONSTAGE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar4
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$XENON
	}
	
	//Mono,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar5
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$NFARGONSTAGE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar6
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$NFARGON
	}
	
	MODULE 
	{	

		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			variableName = NFHYDROGENPERCENT
			scale = 0,1
			controlledTransform = Bar_02
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = NFHYDROGENPERCENTSTAGE
			scale = 0,1
			controlledTransform = Bar_01
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = XENONPERCENT
			scale = 0,1
			controlledTransform = Bar_04
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = XENONPERCENTSTAGE
			scale = 0,1
			controlledTransform = Bar_03
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = NFARGONPERCENT
			scale = 0,1
			controlledTransform = Bar_06
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = NFARGONPERCENTSTAGE
			scale = 0,1
			controlledTransform = Bar_05
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
	}
	
}