// Station Parts Expansion 0.4.0
// 2.5m Observation Module
PART
{
	// --- general parameters ---
	name = crewpod-observation-25
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewpod-observation-25.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.376762, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.373651, 0.0, 0.0, 1.0, 0.0, 2

	MODEL
	{
		model = StationPartsExpansion/Parts/Command/crewpod-observation-25/crewpod-observation-25
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = crew25-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1
		texture = crew25-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125-25/crewtube-25-1-n_NRM
	}
	vesselType = Station

	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 9200
	cost = 3200
	category = Utility
	subcategory = 0
	title = PPD-24 Observation Module
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = The PPD-24 is a great addition to any surface or orbital base, and allows for both high visibility and heat loss.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	bulkheadProfiles = size2

	// --- standard part parameters ---
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 8
	maxTemp = 1000
	skinMaxTemp = 2000

	tags = base cmg ?eva fly gyro ?iva moment outpost react space stab statio view sspx

	// --- internal setup ---
	CrewCapacity = 4


		RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	INTERNAL
	{
	  name = observation25internals
	}

	MODULE
	{
		name = ModuleScienceExperiment

		experimentID = crewReport

		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 4.0
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Observation-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
    defaultActionGroup = Light
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

}
