// Station Parts Expansion 1.0
// Area Light
PART
{
	// --- general parameters ---
	name = light-area-01
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = light-area-01.mu
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.00, 0.00, 1.0, 0.0, 0.0

	// --- editor parameters ---
	TechRequired = electrics
	entryCost = 850
	cost = 120
	category = Utility
	subcategory = 0
	title = Illuminator Mk3
	manufacturer = ROKEA Inc.
	description = The Illuminator Mk3 is a very effective tool for dimly lighting up large areas. It's not good for much else.

	bulkheadProfiles = srf
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.018
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1500

	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = Accessory-Floodlight01
		resourceAmount = 0.02
		useResources = true
	}
}
