INTERNAL
{
	name = observation25internals
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow01_Collider
		cameraTransformName = Camera_RectWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow02_Collider
		cameraTransformName = Camera_RectWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow03_Collider
		cameraTransformName = Camera_RectWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow04_Collider
		cameraTransformName = Camera_RectWindow03
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = -1.503,0.005,0.017
		rotation = 0.7071101,0.7071035,1.376794E-07,1.376781E-07
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 1.506,0.004,0.029
		rotation = -0.7071068,0.7071068,-2.219725E-07,2.219725E-07
		scale = 1,0.9999991,1
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0,1.501,0.02429719
		rotation = 1,4.371139E-08,4.371139E-08,1.910685E-15
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = -0.004,-1.513,0.02798984
		rotation = 0.003191527,-0.9999949,1.395061E-10,-4.371118E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.0142263,0.015,1.229
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_IVAHatch01
		position = 0.009303533,0.011,-1.203
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 1.588,-0.654,0.029
		rotation = -0.3866008,0.5915022,0.3874659,0.5920601
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.805,-0.312,0.761
		rotation = -0.386601,0.5915021,0.387466,0.5920601
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.805,-0.31,-0.663
		rotation = -0.386601,0.5915021,0.387466,0.5920601
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.798,0.318,-0.662
		rotation = 0.5919812,0.3875866,-0.5914232,0.3867216
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.795,0.314,0.762
		rotation = 0.5919812,0.3875866,-0.5914232,0.3867216
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -1.58,0.659,0.031
		rotation = 0.5919812,0.3875866,-0.5914232,0.3867216
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -1.571,-0.645,0.031
		rotation = 0.3903274,0.5901778,-0.390157,0.5891624
		scale = 1,0.9999999,0.9999996
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.802,-0.312,0.762
		rotation = 0.3903274,0.5901778,-0.390157,0.5891624
		scale = 1,0.9999999,0.9999996
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.804,-0.311,-0.662
		rotation = 0.3903273,0.5901777,-0.390157,0.5891623
		scale = 1,0.9999999,0.9999996
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.797,0.312,-0.663
		rotation = -0.5890828,0.3902775,0.5900979,0.3904478
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.799,0.311,0.761
		rotation = -0.5890828,0.3902775,0.5900979,0.3904478
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 1.588,0.651,0.029
		rotation = -0.5890828,0.3902775,0.5900979,0.3904478
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.313,-0.801,-0.663
		rotation = 0.1465764,0.6922454,-0.146045,0.6913628
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.311,-0.802,0.761
		rotation = 0.1465764,0.6922454,-0.146045,0.6913628
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.671,-1.585,0.029
		rotation = 0.1465764,0.6922454,-0.146045,0.6913628
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.661,-1.578,0.028
		rotation = -0.1466132,0.6919459,0.1474565,0.6913553
		scale = 1.000001,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.319,-0.792,0.76
		rotation = -0.1466132,0.6919459,0.1474565,0.6913553
		scale = 1.000001,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.318,-0.791,-0.664
		rotation = -0.1466132,0.6919459,0.1474565,0.6913553
		scale = 1.000001,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.31,0.805,-0.662
		rotation = -0.6926124,0.1400142,0.6934904,0.1405533
		scale = 1.000001,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.312,0.803,0.762
		rotation = -0.6926124,0.1400142,0.6934904,0.1405533
		scale = 1.000001,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = 0.659,1.586,0.031
		rotation = -0.6926124,0.1400142,0.6934904,0.1405533
		scale = 1.000001,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.647,1.591,0.032
		rotation = -0.6927643,-0.1406401,0.6933638,-0.1398021
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.322,0.796,0.762
		rotation = -0.6927643,-0.1406401,0.6933638,-0.1398021
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.323,0.798,-0.662
		rotation = -0.6927643,-0.1406401,0.6933638,-0.1398021
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.004,-1.526,0.4411589
		rotation = 0,0,-0.003191436,0.9999949
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.004,-1.526,-0.3848236
		rotation = 0,0,-0.003191,0.999995
		scale = 1,0.9999992,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 1.527,0.009,-0.384824
		rotation = 0,0,0.7063402,0.7078726
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 1.527,0.009,0.441159
		rotation = 0,0,0.7063402,0.7078726
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -1.525,0.008,-0.384824
		rotation = 0,0,-0.7064916,0.7077215
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -1.525,0.008,0.441159
		rotation = 0,0,-0.7064916,0.7077215
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.005,1.516,0.441159
		rotation = 0,0,-1,-0.0001168553
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.005,1.516,-0.384824
		rotation = 0,0,-1,-0.0001168553
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 1.59838,0.004175487,-0.4708718
		rotation = -0.3110999,-0.3130949,0.6365278,0.632472
		scale = 1.000001,0.9999994,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 1.5895,0.0041,0.5
		rotation = 0.3655266,0.3678708,0.6065207,0.6026559
		scale = 1.000001,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -1.5886,0.0042,0.4998
		rotation = 0.3672473,-0.3661536,-0.6036889,0.6054922
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -1.5888,0.0042,-0.464
		rotation = -0.312564,0.3116333,-0.6335561,0.6354488
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.0017,-1.5877,-0.4659
		rotation = -0.4413743,-0.0003721026,0.0007565478,0.8973228
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.0017,-1.5873,0.501
		rotation = 0.5185933,0.0004365908,0.0007203677,0.8550207
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.0025,1.5851,0.4993
		rotation = -0.00132122,0.5185918,0.8550182,-0.002178438
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.0025,1.5855,-0.4615
		rotation = 0.001124442,-0.4413733,0.89732,-0.002286019
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_PostIt01_FixCrack
		position = 0.03755568,1.466671,0.8399729
		rotation = -0.3312218,0.4421644,-0.813881,0.1799459
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.5954874,-0.6451418,1.113006
		rotation = -0.6522977,-0.272961,0.2729611,0.6522977
		scale = 0.9999993,0.9999998,0.9999995
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.5970429,0.6334922,1.113006
		rotation = -0.2677283,0.6544628,-0.6544629,0.2677283
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.6359488,0.5933576,1.113006
		rotation = 0.2731179,0.652232,-0.6522322,-0.2731176
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.6414225,-0.6005244,1.113006
		rotation = -0.6543984,0.2678854,-0.2678855,0.6543986
		scale = 1,1,1
	}
}
