// Near Future Props Pack v0.1.0
// Type 2 digital screen, time to AP, Pe, Maneuver
PROP
{
  name = NFT_DigitalScreen_Type2_Time_Orbit
	MODEL
	{
		model = NearFutureProps/Props/Screens/DigitalScreen/nft_digitalscreen_type2

	}
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = Text
		fontSize = 0.012
		refreshRate = 6
		switchTransform = ScreenButton
		
			
		VARIABLESET 
		{
			labelText = [#fffff]<=0:KDTD:hh:mm:ss.f=>$&$TIMETOAPSECS 
		}
		
		VARIABLESET 
		{
			labelText = [#fffff]<=0:KDTD:hh:mm:ss.f=>$&$TIMETOPESECS
		}
		VARIABLESET 
		{
			labelText = [#fffff]<=0:KDTD:hh:mm:ss.f=>$&$MNODETIMESECS 
		}
		
	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = Label
		fontSize = 0.006
		refreshRate = 6
		switchTransform = ScreenButton
		
		VARIABLESET 
		{
			labelText = [#abbbff]TIME TO APOAPSIS
		}
		VARIABLESET 
		{
			labelText = [#abbbff]TIME TO PERIAPSIS
		}
		VARIABLESET 
		{
			labelText = [#abbbff]TIME TO NODE
		}
	}
  

  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

