// Station Parts Expansion 1.0
// 1.25m crew tube - short
PART
{
	// --- general parameters ---
	name = crewtube-125-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = crewtube-125-1.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.00368, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.017785, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, 0.0, -0.7247648, 0.0, 0.0, 1.0, 1



	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 2500
	cost = 450
	category = Structural
	subcategory = 0
	title = PTD-02 Pressurized Crew Tube
	manufacturer = Kerbalmax Industries
	description = The PTD-01 was so popular that Kerbalmax created the half-length PTD-02 to satisfy demands for more parts. It's a pity they're charging somewhat more than would be expected, especially since the cut lines are still visible.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Small-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
