// Station Parts Expansion 0.4.0
// 1.25m crew tube - airlock
PART
{
	// --- general parameters ---
	name = crewtube-airlock-125
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewtube-airlock-125.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.198238, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5576738, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0,0.00, 0.0, 0.0, -1.0, 0.0, 1

	MODEL
	{
		model = StationPartsExpansion/Parts/Structural/crewtube-125/crewtube-airlock-125
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 6200
	cost = 1400
	category = Utility
	subcategory = 0
	title = #LOC_SSPX_crewtube-airlock-125_title
	manufacturer = #LOC_SSPX_manufacturer_kerbalmax_title
	description = #LOC_SSPX_crewtube-airlock-125_description


	bulkheadProfiles = size1,srf

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	skinMaxTemp = 2000
	fuelCrossFeed = True

	CrewCapacity = 1


	tags = #LOC_SSPX_crewtube-airlock-125_tags

	INTERNAL
	{
	  name = airlock125internal
	}
	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleScienceExperiment

		experimentID = crewReport

		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}


	MODULE
	{
		name = ModuleLight
			lightName = LightBulb
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = Airlock125_Light
		useResources = true

	}

}
