// Station Parts Expansion 0.4.0
// 3.75m cupola module
PART
{
	// --- general parameters ---
	name = crewpod-cupola-375
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = crewpod-cupola-375.mu
	//scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.12341, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.365, 0.0, 0.0, -1.0, 0.0,3

	MODEL
	{
		model = StationPartsExpansion/Parts/Command/crewpod-cupola-375/crewpod-cupola-375
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

		texture = crew125-1-blank, StationPartsExpansion/Parts/Structural/crewtube-125/crewtube-125-1
		texture = crew125-1-blank-n_NRM, StationPartsExpansion/Parts/Structural/crewtube-125/crewtube-125-1-n_NRM

		texture = crew375-1-blank, StationPartsExpansion/Parts/Command/crewpod-habitation-375/crewtube-375-1
		texture = crew375-1-blank-n_NRM, StationPartsExpansion/Parts/Command/crewpod-habitation-375/crewtube-375-1-n_NRM

	}
	vesselType = Station

	// --- editor parameters ---
	TechRequired = metaMaterials
	entryCost = 25850
	cost = 7250
	category = Pods
	subcategory = 0
	title = PXL-9 Extra-Planetary Octo-Aperture Module
	manufacturer = Kerbalmax Industries
	description = If you're looking for a great set of narrow-angle windows for your space station, Kerbalmax has you covered. The PXL-9 has twelve. It seats several Kerbals and includes rudimentary spacecraft controls.

	bulkheadProfiles = size1,size3

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 3.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	skinMaxTemp = 2000
	fuelCrossFeed = True

	tags = base capsule cmg command control ?eva fly gyro ?iva moment outpost pilot pod react rocket space stab statio steer torque view

	// --- internal setup ---
	CrewCapacity = 4

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}

	MODULE
	{
		name = ModuleReactionWheel

		PitchTorque = 12
		YawTorque = 12
		RollTorque = 12

		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment

		experimentID = crewReport

		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report


		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 4.0
	}

	INTERNAL
	{
	  name = cupola375internals
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CrewTube-Cupola375-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
    defaultActionGroup = Light
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

}
